200 200 500001
. . . . . . . . . . 0 . . . . 0 . 0 . . 0 0 0 0 . . . . 0 . . . 0 . 0 . 0 0 . 0 . . 0 . . . . 0 . . . 0 . . . 0 . . . 0 . 0 0 . . . . . . . . 0 0 . . 0 . . . . . . 0 . . . . 0 . . . . . . . 0 . . 0 0 . . . . 0 . . 0 . 0 0 . . . . . 0 . . . . 0 . . . . 0 . 0 0 . 0 . 0 . 0 . . . . 0 . . 0 . . 0 . 0 . . 0 . 0 . 0 . . . . . . . . 0 . 0 . . 0 . . . 0 . . 0 0 0 . . . . . . 0 0 . 0 0 0 . . . . . . 0 . 0 
. . 0 . . . . . . 0 . . . 0 . 0 . . . 0 0 . . 0 . . . . . 0 . 0 . 0 0 . 0 . 0 0 0 0 . 0 0 . . . . 0 . . 0 0 . . . . . . . . 0 . 0 0 . . . . . . . . . . 0 0 0 . 0 . . . . . . . 0 0 . 0 . 0 . . . . . . 0 0 0 . . . . 0 . 0 . . 0 . . . . 0 . . . . . . 0 0 . 0 . . . 0 . . . 0 0 . . . . 0 . . . . . 0 . . . . . . . 0 0 . 0 . 0 . . . 0 . . 0 . . . . 0 . 0 . . 0 0 . . . . . . 0 0 . . . . . 0 . . . 0 0 . 0 
0 . . . 0 . . . . . . . . . . . . . 0 0 . . 0 . . . . . . 0 . 0 0 0 . 0 . . . . . 0 0 . . . 0 . 0 . 0 . . 0 . . . . . . . 0 . . . . . . . . 0 0 0 0 . . 0 . 0 0 0 . 0 . . . . 0 . . 0 . 0 . . 0 . . 0 . 0 . . . . . . . 0 . . . . 0 . . . . 0 . . 0 . 0 . . . 0 . 0 . . . 0 . 0 . . . . . 0 0 . . . . . . 0 . . 0 . . . 0 . 0 . . 0 . . . . . . . . 0 0 . . . . 0 . 0 . . 0 . 0 . 0 . . . 0 0 . 0 0 . . . . . 0 
. . 0 . 0 . . 0 . 0 . . . 0 . . . . . . . . . . 0 . . 0 0 . 0 0 0 . . . . . . 0 . . . . . . . . . . . . . 0 0 . . 0 . 0 0 0 . . 0 0 . 0 0 0 . . 0 0 0 . 0 0 . . . . . . . . 0 . . 0 . 0 0 0 0 . . . 0 . . . . 0 . 0 . . . . 0 0 . . 0 . . . . . . 0 . . . 0 . . 0 . 0 . . . 0 . . 0 0 . . . . 0 0 . . . . . . . . . . . . 0 . . . 0 . 0 . 0 0 0 0 . 0 0 0 0 . 0 . . 0 0 . 0 . . . 0 . . 0 . . . . 0 0 0 0 . 0 0 
. . . . . 0 . . . 0 . . 0 . . . . . . . . . . . 0 0 0 . 0 0 . . 0 . . . . . . . 0 . . . . . . . 0 0 0 . 0 0 . 0 . . . 0 0 0 . 0 . 0 . . 0 . . . 0 0 0 0 . 0 0 . . . . 0 . . . 0 . 0 0 . . . . . . 0 . . . . . . 0 . 0 0 . . 0 . . . . 0 . . . 0 . . . . 0 . . . 0 0 . . . 0 0 . . 0 0 0 . 0 . . 0 . . 0 . . 0 . 0 . 0 . . . . . 0 . . 0 . . . . 0 . . . 0 . 0 . . . 0 0 . 0 . 0 0 . . . 0 . . 0 . 0 . 0 . . . 0 
. . 0 0 0 0 . . 0 . 0 . . . . 0 0 . . . . . . 0 . . . 0 . 0 . 0 0 . . . 0 . 0 0 . . . . . . . 0 0 . 0 0 . 0 0 . . . . . 0 . 0 . . . . 0 0 . 0 . 0 . 0 0 . 0 . . 0 0 . . . . . 0 . . 0 . 0 . . . 0 0 0 . 0 0 . . 0 0 0 . . 0 . 0 0 . . . . 0 0 0 . . . . . . . 0 0 . . . . . . . 0 0 . . . 0 . 0 . . 0 . 0 0 . 0 . . 0 0 . 0 . 0 0 0 . . . 0 . . 0 0 . . 0 0 . 0 . . . . . . 0 0 . . . 0 . . 0 . 0 0 . . 0 0 . 0 
. . . 0 . . 0 . . 0 . . . . . 0 . . . 0 . . . . 0 0 . . 0 . . . 0 . . . . 0 . 0 0 . 0 . . . . . 0 . . 0 . . 0 0 . . 0 . . . 0 0 . . . . . 0 0 . 0 . . . 0 . 0 . . 0 . . . . . 0 0 . 0 . 0 . . . . . 0 0 0 . . . . . . 0 0 . . . . . . 0 0 . . . 0 0 . . . . 0 0 . . 0 0 . . 0 . 0 0 . . . . 0 0 . . . 0 . 0 . . . 0 0 . 0 . 0 . . . . . . . . 0 . 0 . 0 . . 0 . 0 . 0 . . 0 . 0 . . . . . . . 0 . 0 . 0 . . . . 
. . 0 . 0 . . 0 0 . . . . . 0 0 . . 0 . . . . 0 0 0 . 0 . . . . . . . . . 0 0 . . . . . 0 . . 0 . 0 . 0 . . . . . . . 0 0 . 0 0 . . 0 . . . 0 . 0 0 . 0 . . 0 0 . 0 . 0 0 . 0 . . 0 . 0 . . . . 0 . . . . . . . . 0 . . . . . . . 0 0 . 0 . . . . . 0 0 . . . . 0 0 . . . . . 0 . . . 0 . . 0 . . 0 . . 0 . . . . . 0 . . . . 0 0 . 0 . . . . . . 0 . . . . . . . 0 . . 0 . 0 . 0 . . . . 0 . 0 . . . 0 0 0 0 0 
. 0 . . . . 0 . . . . . . . . 0 . . 0 0 . 0 . 0 . 0 . . . 0 . 0 . . 0 . 0 . . . 0 . . 0 . . . . . 0 . 0 . 0 . 0 . . . 0 0 . 0 0 . . . . 0 0 0 . 0 . 0 . . 0 . . . . . . . 0 0 . . 0 . . 0 . . . . 0 0 . 0 . . . . . 0 . . . . . . . . . . . . . . . 0 0 0 0 0 . 0 . 0 0 . 0 . . . . 0 . . 0 . . 0 . . . . . 0 . 0 0 . . . . 0 . . 0 . . . 0 . . . . . 0 . 0 0 . . . 0 . . 0 0 . . . 0 . . . . . 0 . . . . . . . 
. . . . . 0 . 0 . 0 . . 0 . 0 0 . . . . . 0 . 0 0 . . . . 0 . 0 . . 0 . 0 . 0 . . 0 0 0 . . . . . . 0 . . 0 . . . 0 . 0 . . . . 0 . . . 0 . . 0 0 . 0 . . . . . 0 0 0 . . . . 0 0 . . . . . . . . . . . . 0 . 0 . . . . 0 . . 0 0 . 0 0 . . . . . . 0 0 0 . . . 0 . 0 . 0 . . . 0 . 0 . . . . . . . . . . . 0 . 0 . . . . 0 0 0 . . 0 0 . . . . . 0 . 0 . 0 . . . 0 . . . . 0 . . . . . . 0 . 0 0 . . 0 0 . 0 . 
. . . . . 0 . . . . . . . 0 . . . . 0 0 . . 0 . 0 . 0 0 . 0 . . . . 0 . . . 0 . . 0 0 . . 0 0 . 0 . . 0 . . 0 0 . . 0 0 . . . . . . . . . . . . . . . . . 0 . . . . . . . . 0 . 0 . . 0 . 0 . . . 0 0 . . . . 0 . . . . . . 0 . . . 0 . . 0 0 . 0 . 0 . . 0 . 0 . 0 . . . . . 0 . . . . . . . . 0 . . . . 0 . . . . . 0 . . . . . . . . 0 0 . . . . 0 . . 0 0 . . 0 . . . . . . . . 0 0 . 0 . 0 0 0 . . . 0 . . 
0 0 . . . 0 0 . . 0 . 0 . . . . 0 . . . 0 . . . 0 . . . . 0 . . 0 . . . 0 . . 0 . 0 . 0 . 0 0 0 0 . . . . 0 . . 0 0 . . . . . . 0 0 . . . . . 0 . . 0 . 0 . . 0 . . 0 . . 0 . 0 . . 0 0 0 . . . 0 0 . 0 . 0 . 0 . 0 . . . . . . . 0 . . . 0 0 . . . . . . 0 . . . . 0 0 0 . 0 . . . . . 0 0 . . 0 . 0 . . . . 0 0 0 . . . . 0 . 0 0 . 0 0 . . . 0 . . . 0 0 . . . . . 0 . . . 0 . 0 . . 0 0 . . . 0 . . . 0 . . 
0 0 . 0 0 0 . 0 . . 0 0 0 . . . . . . 0 . . . . 0 0 0 0 . . 0 0 . . 0 0 . . . 0 . . 0 . . . . . . . 0 . . 0 . . . . . . 0 0 0 . . . . . 0 . 0 0 . . . . 0 . 0 . . . . . . 0 . . . . . 0 . . 0 . 0 . . 0 . . . . . . 0 . . 0 . 0 . . . . . . 0 0 . . 0 . 0 . . . . . . . 0 . . 0 0 . . 0 0 . . . . 0 . . . . . . . 0 0 . 0 . 0 . 0 . . . . 0 . 0 . . . 0 0 . . . 0 . 0 . . 0 . . . . . . . . . . . . 0 . . . . 0 
. . . . . . . . 0 . . . . . 0 . . . . . . 0 0 . . . 0 0 . 0 . 0 . . . . . 0 . 0 . . 0 . . . . . 0 . . . . 0 . . . . . 0 . 0 . . 0 . . . . . . 0 0 . . 0 0 . . . . . . . . 0 . 0 . . . 0 . . 0 . . . . . . 0 . 0 . . 0 . 0 . 0 . . . . . . . 0 0 . 0 0 . . . . 0 0 0 0 0 . . . . . . . . . 0 . . . . . . . . 0 . . . 0 . . . 0 0 . . . 0 . 0 . . . . 0 0 . 0 . 0 . . . . . 0 . 0 0 . . . . . . . . 0 0 . . . . . 
. . . 0 0 . . . . . . . . . 0 0 . . . . . . . 0 0 . 0 . . 0 . 0 0 0 . 0 . 0 . . 0 . 0 . . 0 . . . . 0 0 . . . . 0 . 0 . 0 . . . . . . 0 . . 0 . . . 0 . . 0 . . 0 . . . . . . . . . . . . . 0 . . . . 0 0 . . . 0 . . . . . . . 0 0 . . . . 0 . . 0 . . 0 0 . 0 0 0 0 . . . . 0 . . . . . . 0 . . 0 0 . . . . . 0 . 0 . 0 0 . . . 0 0 . . . 0 . . 0 . 0 0 . 0 . 0 . . . . . . . . . 0 . 0 . 0 0 . . 0 . . 0 . . 
. 0 0 . . 0 . 0 0 0 . . 0 . 0 . . . . 0 . . . . . . 0 . 0 . 0 0 . . . . . . . . . . . 0 0 0 . 0 0 . . . . . 0 0 . . 0 0 0 . . . . . 0 . . 0 . 0 . 0 0 0 . . 0 . . . . . 0 . . . 0 . 0 0 0 0 . . 0 . . . . . . 0 0 0 . . . . . . 0 . 0 . . . . 0 . 0 0 . 0 0 . . . . 0 . 0 . 0 . 0 . . . . 0 . . 0 . . . . . . 0 . . . . . . . . . 0 0 . . 0 . 0 . 0 . . 0 . 0 . . . . . . 0 . . 0 . 0 . . . . 0 0 . 0 . . 0 . . 
0 0 . . . . 0 0 . . 0 . . . 0 . 0 0 . 0 . . . 0 0 . 0 . . 0 . 0 0 . 0 0 . . 0 . . . . . . . 0 . . . . . 0 . 0 0 . 0 . . . . 0 0 . . . . 0 . . . . . 0 0 . . . 0 0 . 0 . . 0 . . . 0 0 . 0 0 0 . . . 0 . 0 . . 0 . 0 0 . . . . . 0 . . 0 . . 0 0 . 0 0 0 . . . . . . 0 . . 0 . . . . 0 . . . 0 0 . . 0 0 0 . . . . . . . . . . 0 0 0 . . 0 . . 0 . . 0 . . 0 0 . 0 . . . 0 . 0 0 0 . . 0 . 0 . 0 . . . . 0 . . 0 
0 . 0 . 0 0 . . . 0 0 . . . . 0 . . . 0 0 0 . . 0 0 . 0 0 0 . 0 . . 0 . . . 0 0 . . 0 . . 0 0 . . . . . . 0 0 . . . 0 . 0 0 0 . 0 . 0 . . . . . 0 . . . . 0 0 0 . 0 . 0 . . 0 . 0 . . 0 0 . . . 0 . 0 0 . 0 . 0 . . . . . 0 . . . . 0 . . . . . . . 0 . 0 . . 0 0 . . . 0 0 . . . 0 . 0 . . . . . . . . . . 0 . 0 . . . . . 0 . . 0 0 . 0 . . . 0 . 0 0 . . 0 . . 0 . 0 . 0 0 . 0 . . 0 . . . . 0 . . 0 . . 0 . 
. . . 0 . 0 . . . . . . . . . 0 . 0 . . 0 . 0 0 0 . 0 . . 0 0 . . . . . . . 0 . 0 0 0 . 0 . 0 0 0 0 . 0 . . . . . 0 . . . 0 . 0 0 . . . 0 0 . . . 0 0 0 . . 0 . . . 0 . . . . . . . . . . . 0 0 . 0 0 . 0 0 . . 0 0 . . . . . 0 . . . . 0 . . . . . . . 0 . 0 . . 0 0 . 0 . . 0 . 0 . . . . 0 0 . . . . . . . 0 0 . . . 0 0 . . . 0 . 0 . . 0 . . 0 . 0 0 . . . . . . 0 0 . . 0 . . 0 . . . . . 0 . . . . 0 0 . 
. . . . 0 0 . . 0 . . . 0 0 0 . . 0 . 0 . . . 0 . 0 . . . . . . . 0 . . . . 0 . . 0 . 0 . . . . 0 . . . . . . . 0 . . . . 0 . . 0 . . 0 . . . . . 0 0 . . 0 0 . 0 . . 0 0 . 0 0 . 0 . . 0 . . . . . . . . 0 . . . . . . . . 0 0 . . . . . . . 0 . . 0 0 . 0 . . 0 . 0 . 0 0 . 0 . 0 0 . . . . . 0 0 . . . . . . . . . . . . . . 0 0 . . . 0 0 0 . . 0 . . . . . . . 0 . . . . . . . . 0 . . 0 . . . . . . . . 0 
0 0 . . 0 0 . 0 . . 0 . . . . 0 . . 0 0 0 0 . . . . . 0 . 0 . . 0 . . . . . . 0 . . . . . . 0 . 0 0 . . 0 0 . . . . . . . . . 0 0 . . 0 . . . . . . 0 . . . . 0 . . 0 0 . . 0 0 . . . . . . . . 0 . . . 0 0 0 . . . . 0 0 . . . . . . . 0 0 0 0 0 . 0 . 0 0 . 0 . . . 0 . . . . . 0 0 . 0 . 0 . . . . . . 0 0 . . . . 0 . . . . 0 0 0 . . . . 0 . 0 . 0 . 0 . . . 0 . . 0 0 . . 0 . . . 0 0 . 0 . 0 0 . 0 . 0 0 
0 0 . 0 . . . 0 . . . . . . . 0 . . . . . 0 . 0 . . . 0 . 0 . . . . . . 0 . . . . 0 . 0 0 . . . 0 0 . . . . . . 0 . . . . 0 . . . . . 0 . . . . . . 0 . . . . . 0 . 0 . . . . 0 . 0 0 . 0 . 0 . 0 0 . . 0 0 . . 0 . 0 0 . 0 . . 0 0 0 0 . . . 0 . . . 0 . . . 0 . 0 0 . 0 0 . . . 0 . 0 . 0 0 . 0 0 . . . 0 0 0 . . 0 . . 0 0 . . . 0 . . . . . 0 0 . . . . . . . . . 0 . . 0 0 0 . 0 . . . . . . 0 0 . . 0 0 . 
. 0 . 0 0 . . . 0 . . 0 0 . . . 0 0 . . 0 . 0 . . . . 0 . . . . 0 . 0 0 . . . . . . . . . . 0 . 0 . 0 . . . 0 0 . 0 . . 0 0 0 . 0 . . . . . . . . 0 . . . 0 . 0 . 0 0 . . 0 . . . . . 0 0 . 0 . 0 0 0 . . . . . . 0 . . . . 0 . . . 0 . 0 0 . . . 0 0 0 . 0 . 0 . 0 0 . . 0 . . . . . . . . . . 0 . 0 . . . . . . . . . 0 . 0 0 . . . 0 . 0 . 0 . . . 0 . . 0 0 . . 0 . . . . 0 . 0 . . 0 0 . 0 0 . . . . 0 0 0 
. 0 . 0 0 . 0 0 0 0 . . . . . 0 . . . . . . . . 0 . . . . 0 . 0 . . . . . . . . . . . . . 0 . 0 0 . 0 0 . . . 0 0 . . . . . . . 0 . . 0 . . . . . . 0 0 0 . . . . . . . 0 0 . . 0 . . 0 0 . 0 . 0 0 . 0 0 . . 0 . . 0 . . . 0 . 0 0 . . . 0 0 0 0 . 0 . . 0 0 . 0 . . . . 0 . 0 . 0 . . . . . . 0 . . 0 . . . . . 0 . . . 0 . . 0 . 0 0 . 0 . . . 0 . . 0 . . 0 . 0 . 0 . . . 0 . . . . . 0 . . . . . . . . . 0 
0 0 . 0 . . . . . . . 0 . 0 . 0 0 . 0 . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . . . . . 0 0 0 0 0 0 . . . 0 . 0 0 . 0 . . . . 0 . 0 . 0 . . . . 0 . 0 . 0 . 0 . 0 . 0 0 . 0 0 . 0 . . . . . 0 . 0 . 0 0 0 . . . 0 . . . . . 0 0 . . 0 0 . . 0 0 . . . . 0 . . 0 0 . 0 . . 0 0 0 0 . . . . . . . . . . . . 0 0 0 0 . . 0 . 0 . 0 . 0 0 . 0 0 . . . . . . . . . . . . . 0 . . . 0 . 0 . 0 . . 0 
0 0 0 . . . . . . . . . . . . 0 . . 0 . . . . . . . . . . 0 . . . 0 . 0 . . . . . . 0 0 . . 0 . 0 . . . 0 0 . . . . 0 0 . 0 . . 0 0 . 0 0 0 . 0 0 . . . 0 0 . 0 . . . . . . . . 0 0 . . . 0 0 . . . 0 . . . . . . . . . 0 . . . . 0 . . . . . . . . . 0 . . . . . 0 . 0 . . 0 . 0 0 . 0 . 0 . . . 0 0 . 0 0 . . 0 0 . . . . . . . . . . 0 . . 0 0 0 . . . 0 0 . 0 0 . . 0 . . 0 . . . . . . . . 0 . . 0 0 . 0 0 
. . . . . . . 0 . 0 0 . . . . . . . . . . . 0 . . . . . . 0 0 . . . . 0 . . . 0 . . . . 0 . 0 . 0 . . . 0 . 0 . . . . 0 0 0 0 0 . . . . . 0 0 . . . . . 0 . . . 0 0 0 0 . 0 . 0 . . . . . 0 0 . . . . 0 . . 0 0 0 0 . 0 . 0 . . . . 0 0 . . 0 . . 0 0 0 0 . . 0 . . . 0 . . 0 0 . 0 . 0 . . 0 0 . . . . 0 0 0 0 . 0 . . . . . 0 . 0 0 0 . . 0 . . . . . 0 . . . 0 . . 0 . . . . 0 0 . . . . 0 . . 0 . . . 0 . . 
. . . . . . . 0 0 . . . . . 0 . . . . . . 0 0 . . . . 0 . . 0 . . . 0 0 0 . . . . . . 0 . . 0 0 . . . . . . 0 0 . . . . 0 0 . 0 . 0 . 0 . . 0 0 0 . . . . . . . . . 0 . . . 0 0 . . 0 0 . . 0 0 . . . 0 . 0 0 . 0 0 0 0 . . 0 0 0 0 . 0 . . . . . . . 0 . . 0 0 0 . . . 0 . 0 . 0 . 0 . 0 0 . . . 0 . 0 . . . . . . . . . . 0 . 0 . 0 . 0 . . . . . 0 0 . . . . . . 0 0 . . . . 0 0 . . . . . 0 0 0 . . . . . . 
. . 0 . . . 0 . 0 0 . . . . . . . 0 . 0 . . . . . . . . . . . . 0 . . . 0 0 0 0 0 0 . . . 0 . 0 0 0 0 . 0 . 0 . 0 . . 0 . . . . . . . . . . . . . 0 0 . . . . . . . . 0 0 . . . 0 . . 0 . . 0 . 0 . 0 . . . . . . . 0 . . . . . . . . . . . . 0 . . . 0 . 0 0 . . 0 . . 0 . 0 . . 0 . . 0 . 0 . 0 . 0 0 0 . . . . . . . . . . . . . . 0 0 0 . . . 0 . . . 0 0 0 0 . . 0 . . 0 0 0 . 0 . 0 . . . . . . 0 . 0 . . 
. . . . 0 0 0 . 0 0 0 . 0 . . 0 . . 0 . . . . . . . 0 . 0 . . 0 0 . . . 0 . . . 0 0 . . . . . . 0 0 . 0 . 0 . . 0 . . . . . . . . 0 . 0 . 0 . . . . 0 . . 0 . 0 . 0 . 0 . . 0 . . 0 0 0 . 0 0 . 0 . . . . 0 . . 0 . . . . . . . . 0 0 . . . 0 0 0 0 0 . . . . . . . . . . . 0 . . . . 0 0 . . . 0 0 . 0 . . . 0 . 0 0 . 0 0 0 0 . 0 . 0 . 0 . . . 0 . . . . . . . 0 . . 0 . 0 . 0 . . 0 . . 0 0 . . . . . . . 0 
0 0 . . . 0 . 0 . . . . . 0 . . 0 0 . 0 . 0 . . 0 0 . 0 0 . . . . . 0 . . 0 . 0 . 0 . . . . . 0 0 . . . . 0 0 . . . . . . . 0 . 0 0 0 . . . 0 . . 0 . . . . 0 . 0 . . . 0 . . . . . . . . . 0 . . . . 0 . . . 0 . . . . 0 0 . 0 . . 0 . . . 0 . 0 . 0 . . . . 0 . . . 0 . 0 . . . . . 0 0 . . 0 . . . . 0 . . 0 0 . . 0 . 0 . 0 0 . 0 . . . . 0 . 0 . 0 0 0 . . . 0 . . . . 0 . 0 . . 0 . . . . . . . . . 0 0 . 
0 . . . 0 . . 0 0 . 0 . . . 0 0 0 . 0 . . . . 0 . . . . 0 0 . . . . . 0 0 . . . . . . . . . . . 0 0 . . . . . 0 . 0 . . . 0 0 . . 0 . . . 0 . 0 . . . 0 0 0 . . . . . 0 . 0 . . . . . 0 . . . . . . . 0 . . . . 0 . . . . . 0 . . 0 . . . . . . . . 0 . . . . . 0 0 . . 0 . . . . 0 . 0 0 . 0 0 . . . . 0 0 0 . . 0 . . 0 . . 0 0 0 . . . . . . 0 . . . . . 0 . 0 0 . . 0 0 . 0 . . 0 . . . . 0 0 0 . . 0 . . . 
. . . 0 . 0 . . . 0 . 0 0 0 . . 0 . . . 0 0 0 0 0 . . 0 . . . . . . 0 . . 0 0 . 0 . 0 0 0 0 0 . 0 . . . . . . . . . 0 . 0 . 0 . . . . . . 0 . . . . . . . . 0 . 0 . . 0 . 0 . . . 0 . 0 0 . . . . . . . . . 0 . 0 0 . . 0 . . . . . 0 . 0 . . 0 . . . . 0 . 0 . . 0 0 0 . . . . . 0 0 . 0 0 0 . 0 . . . 0 . 0 0 . . . 0 0 . . . . 0 . 0 . . . 0 . . . . . . . . 0 . 0 . . 0 . . . . . . . . . 0 0 . . 0 . . . . 
. . 0 . . . 0 . 0 . 0 . . 0 0 0 0 0 . . . 0 . . . 0 . . 0 . . . . . . 0 0 . . . 0 0 0 . . . . . . . . . 0 0 . . 0 . 0 0 0 . . 0 . 0 . . . . 0 . . 0 . . 0 . . . 0 . . . . 0 0 . . . 0 . 0 0 . . . . . . 0 . . . . . . . 0 . 0 . . . . . 0 0 0 . . 0 0 . 0 0 . . 0 . . 0 0 . . . . . . . . 0 . . . 0 0 . 0 . . . . 0 . 0 . . . 0 . 0 . . . 0 . . . . 0 . . 0 . . . 0 . 0 0 0 . 0 . 0 . . . 0 . . . . 0 0 . 0 . . 
0 . 0 0 . . . 0 . . . . . 0 . . . . . 0 0 0 . 0 . 0 0 . . . . 0 . . . 0 . . 0 . . . . 0 0 . . 0 . . . . 0 . . . 0 0 0 . . . 0 0 0 0 . 0 0 . . . 0 . 0 0 . . . . 0 . . . 0 . 0 0 . . . 0 0 . 0 . . . . . . . 0 0 . . . 0 0 . . . . . 0 0 . . . 0 . 0 . 0 0 . 0 0 . . 0 . . . 0 0 0 . . . 0 . 0 . 0 . . 0 0 . . 0 . . 0 . 0 . 0 0 . 0 . . . . . . . 0 . . . . . 0 . . . . . . . . . . 0 . . . . . 0 . 0 . . 0 0 0 
. 0 . . 0 0 . . 0 0 . 0 . 0 0 . . . . . 0 . . 0 . . . . . 0 . . 0 . . . . 0 . . 0 . 0 . 0 0 . 0 . . 0 . 0 0 . 0 0 . 0 0 0 0 . 0 . 0 . . . . 0 0 . . 0 0 . . . 0 . . 0 . . . . . . 0 . 0 . . . . 0 0 . . . . . . . . . . 0 . . . 0 . . . . . . . . 0 . 0 . . . 0 . 0 . 0 0 . 0 . . 0 . . . 0 0 0 . . 0 . . . . . . 0 . . . . . 0 . . 0 0 0 0 . . 0 . . . 0 . . 0 . . . 0 . . . . . . 0 . . . . . 0 0 . 0 0 . . . 
0 0 . . 0 . 0 . . 0 . . 0 . . . . . . . . . 0 0 . 0 . 0 0 . . 0 . . . . 0 . . . . 0 . . 0 . 0 . . 0 . 0 . . 0 0 0 . 0 . . . . 0 . 0 . . . . . . 0 . 0 0 0 0 0 0 . . . . . . . 0 . 0 . 0 0 . . 0 . . 0 . 0 . 0 . . . . . . 0 0 0 . . 0 . . . 0 . . . . . . . . . . . 0 . . . . . . . . . . . . . . 0 0 . . . . . 0 0 . . . 0 0 0 0 0 . 0 . . . . . 0 . . . 0 . . . . . . . 0 . 0 0 . . . . 0 0 0 0 . . 0 0 . 0 0 
. . . . 0 . . . 0 0 . . 0 . 0 . . . . 0 0 0 . . . . 0 0 0 . . 0 . 0 . 0 . 0 0 0 . 0 . . . 0 . 0 . 0 . . 0 . 0 0 . . . . . . . . . 0 . . . . 0 . . . . . 0 0 . 0 . . 0 . . . 0 . . . 0 . 0 0 . . . . 0 . 0 . . . 0 . . . . 0 . . 0 . . . . 0 0 0 0 . . 0 . . . . . 0 . 0 0 . . . 0 0 0 . . . 0 0 . . . 0 0 . 0 . . 0 0 . . . . . . . . 0 0 . 0 . . . 0 0 0 0 . . . 0 . 0 . . . . . 0 0 . . . . . . . . 0 . . . . 
. 0 0 0 0 0 0 . . . . . . 0 0 0 . . . . . 0 . . 0 0 . . . . . . . 0 . . . . 0 . 0 . . . 0 . 0 0 . . 0 . 0 0 0 0 . 0 . . . 0 . . 0 . . 0 . . . . 0 0 0 0 . 0 0 . . . . 0 . 0 . . 0 . . 0 . . 0 0 0 . . . . 0 . . . 0 0 . 0 . 0 0 . 0 0 . 0 . . 0 0 . . 0 . . . 0 0 . . . 0 . 0 . . . 0 . . 0 . . . 0 . . 0 . . 0 . . . . . . . . . . . . . . . . . . . . . 0 . . . . . . . . 0 . . . . 0 . 0 . . . . . . 0 . . . 
. . . . . 0 . . . 0 . 0 . 0 0 . . . . 0 . . 0 . . . . . 0 0 . . . . . . . . . . . . . . 0 . . . 0 0 0 . . . 0 . . 0 0 . 0 . . 0 . . . 0 . . . . 0 . 0 0 . . 0 . . 0 . . 0 0 . . . . 0 0 . 0 . 0 . 0 0 0 0 0 0 0 . . . . . . 0 . . . . . 0 0 . 0 . . . . 0 . . . . . 0 0 . 0 . . . . . . 0 . . . 0 . . 0 0 . . . . 0 . . 0 . . 0 . . . . 0 0 0 . 0 . . . 0 . 0 . . . . 0 0 0 . . . . 0 0 . . . 0 0 . 0 . . . . 0 
. . 0 0 0 . . 0 . . . . . . 0 . . 0 . . 0 . 0 . . . . 0 . 0 . . . 0 0 0 . . . 0 0 . 0 . 0 0 0 0 . . . . 0 0 0 . . . 0 . . . . . 0 . 0 . 0 0 . . . 0 . 0 0 . . . . . . . . . 0 0 . 0 . . . . 0 . . . . . 0 0 . 0 . 0 . . . . . 0 . 0 0 . . . 0 0 0 0 0 . . . 0 . . . . . . . 0 . . . . 0 0 . . . . . 0 . . . . 0 . . 0 . 0 0 . . . 0 0 0 . . . . 0 0 . . . . 0 . . . 0 . . . . . 0 . 0 . 0 . 0 . . 0 0 0 . 0 . 0 
. 0 0 . . 0 . 0 . 0 . . . 0 . . . . 0 0 0 . . . 0 . . . 0 . . . 0 0 . . . . . 0 . . . 0 . . . . . . 0 0 . 0 0 . 0 0 0 . . 0 . . . . 0 . . . . 0 0 . . 0 . 0 . . . . . . 0 0 . . 0 . 0 . . . . . 0 . . . . 0 0 0 . 0 0 0 . . 0 0 . 0 . 0 . . . . . . . . . . . . . . . . . . . 0 0 . . . . 0 0 . 0 . . . . . . . . . 0 . 0 . . . . 0 0 . 0 . 0 . . . 0 0 . 0 . . . 0 0 . . . 0 . . . 0 . 0 . . 0 0 . 0 . . . . . 
. . . 0 . . 0 . 0 . . . 0 . 0 0 0 0 . . . 0 0 0 . . . . 0 . . . . 0 . . . . 0 . . 0 . . . . 0 . . . 0 0 0 . . 0 0 0 0 . . . . . 0 . . 0 . . . . . . . . . . . . 0 0 0 . . . . . . . . . 0 0 . 0 . 0 . . 0 . . . . . . . . . . 0 0 . 0 . . . 0 . . . . 0 . . 0 . . . . . 0 . . . 0 . . . . . 0 0 . . 0 0 . . . 0 . 0 . 0 . . 0 . . 0 . 0 . 0 . . . . . . . . . . 0 . 0 . 0 0 0 . . . . . . 0 . . . . 0 . . . . . 
. . . 0 . . 0 . 0 . . . . . 0 . . 0 0 . . 0 . . 0 0 0 . 0 . 0 0 . . 0 . 0 . 0 . 0 . . 0 . 0 . . . . . . . . . . . . 0 0 . 0 . . . . 0 . . . . . 0 0 . . . . 0 0 0 0 . . 0 0 . . 0 0 . 0 . . 0 . . 0 . . . . 0 . 0 . 0 0 0 0 . . 0 . 0 . . . . 0 . 0 0 . 0 0 . . . 0 . 0 0 . 0 . . . . . . . 0 0 . . . . . . . . 0 . . . . . . 0 . . . 0 . . . . . . . . . 0 . 0 . 0 0 . . . 0 . 0 0 0 . . . . 0 0 . . . . . . . 
. . . 0 0 . . 0 . . 0 . . . 0 . 0 . . 0 . . . . . 0 . 0 . . . 0 . . . 0 . 0 . 0 0 0 . 0 . 0 0 . . . 0 . . 0 . . 0 . 0 . . . 0 0 . 0 . 0 . . 0 . 0 . . . . . 0 . 0 . . . . 0 . 0 0 . . . . . . . . . . . 0 0 0 . 0 . . . 0 . . . 0 . . 0 0 . 0 . . . . . 0 . . 0 0 0 . 0 . . 0 . 0 . 0 . 0 0 . 0 . 0 . . 0 . 0 . . 0 . . . 0 . . 0 . . . . . 0 0 0 . . . . . 0 . . 0 . . . . . 0 . 0 . 0 . 0 . . . 0 . . . 0 . 0 
. . . 0 0 . . . . . . . 0 0 0 . . . . . . . . . . 0 0 . . . . . . 0 . . . . 0 . 0 . . . 0 . . 0 . . . . . 0 . . . . . 0 0 . 0 0 . . . . . . 0 0 0 . . . . . . . . 0 . 0 0 . . . . . 0 . . . . . 0 0 0 . . 0 0 . . . 0 . . . . . 0 0 . . . . . 0 0 . . . . . . . . . . . 0 0 . . 0 . . . . . 0 . 0 . . . . 0 . . . 0 . . 0 0 0 0 . . . 0 . 0 . . 0 0 . . . 0 0 . . . 0 . . 0 . . 0 . . 0 0 . . . . . . . . . . . 
0 . . . . . . 0 0 0 0 . 0 . 0 0 0 . . 0 0 . . 0 . . 0 . . . . . 0 0 . 0 . 0 0 . . 0 . . 0 . . . . . . . . 0 . 0 . 0 . . 0 . . . 0 . . . 0 . . 0 . 0 . . 0 . 0 . 0 . . . . . . 0 . . . 0 . . . 0 . . . . . . . 0 . . . 0 . . . . 0 0 0 0 . . . . . 0 . 0 . . . . 0 0 . . 0 . 0 0 . . 0 . . . . 0 0 . . . 0 0 . 0 . . . 0 . 0 . . . . . . . . . 0 . . 0 0 0 . 0 . 0 . . . . 0 . . 0 . . . . 0 0 . 0 0 0 . . 0 . . 
. . . . . . 0 . . . 0 . . . 0 0 . . . . . 0 . . . . . 0 . . 0 . . . . . . . . . 0 . . . 0 0 0 . 0 0 . . 0 . . . 0 . . . . 0 0 0 0 . . 0 . . . . . 0 . 0 . . . . . 0 . . 0 . . . . . 0 . . . . . 0 . 0 . . 0 . . 0 . . . 0 0 0 0 . 0 . . 0 . 0 0 . 0 . . . 0 . 0 . 0 . 0 0 . 0 . 0 0 . 0 . 0 0 . 0 . . . 0 0 . . . . 0 0 . . . . . . . 0 0 . . 0 0 . 0 . 0 0 0 . . . . . . 0 0 0 . . . . 0 . . . 0 . 0 . 0 0 . . 
0 0 . . . . . 0 . . 0 0 . . . . . . . . . 0 0 . . . 0 . . 0 . 0 . . 0 . 0 0 . . 0 0 0 . 0 0 . . . . 0 . . 0 . . . 0 0 . . 0 . 0 . 0 0 0 . . . . . . . . 0 . . . . . . . . . . . . . 0 0 . . . 0 . 0 . 0 0 . 0 . . . . . . . . . . . . 0 0 0 0 . . 0 . 0 . 0 . . . . 0 . . . 0 0 . . 0 . . . . . 0 . . 0 . 0 . 0 . . . . 0 . . . 0 . . . . . 0 0 0 . 0 . 0 . 0 . 0 . . 0 . 0 . 0 . . . . 0 . 0 0 . . . . . 0 . . 
. 0 . 0 0 0 . . . 0 0 . . 0 . . . 0 . 0 . . 0 0 . . 0 . . . . 0 0 . . 0 . . 0 0 . . . . 0 . 0 . . . . 0 . . . . 0 . . 0 . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 0 . . . . . 0 0 . . . . . 0 . 0 . 0 . . . . 0 . . 0 . . . . . 0 . 0 . . 0 0 0 0 . 0 0 . . . 0 . . 0 . . . 0 . 0 . . . . . . . 0 . 0 . . . 0 . . 0 . . . 0 0 0 . . . . . 0 . 0 0 . . 0 . . . . . . . 0 0 0 . . 0 . 0 . . 0 . . 0 . 0 . . . 0 . 0 
. . . . 0 . . 0 . 0 . . . . . . 0 . 0 . . . . 0 . . . . . . 0 0 . . . . . . 0 . . 0 . 0 . . . . 0 . 0 . . . . . . . 0 . . . . . 0 0 . . . . . . 0 0 0 . . . 0 0 0 . . . . . . . 0 . 0 . . . . . . . . . 0 0 . 0 . 0 0 . . . . . 0 . . 0 . 0 . . . 0 . . . . 0 0 . . . . . . . . . . . 0 0 . 0 0 . 0 . . . . 0 . 0 . 0 0 . 0 0 0 0 . . . . . 0 0 0 . . 0 . . 0 0 0 . . 0 . . . 0 0 . . 0 0 . 0 . . . . 0 0 . . . 
. 0 . . . . . 0 0 . 0 . 0 . . . . 0 . . 0 . . 0 0 . . . . 0 0 . 0 . . 0 . . . . . . 0 0 . . . . . . 0 . . 0 0 0 . . 0 0 . 0 . . . 0 . 0 . 0 . 0 0 0 . . . . 0 . 0 . . . . . . 0 0 . 0 . . . 0 . 0 . 0 . . . . . . . . 0 0 . 0 . 0 . . . . 0 . . 0 . . . 0 . . . 0 . 0 . . 0 0 0 . . . . . 0 0 0 0 . . 0 . . 0 0 . . . . . . 0 0 0 . 0 . . . 0 . . . . . . 0 . 0 . . . . 0 0 . 0 . . 0 0 . . 0 . . 0 . 0 . . . . 
. 0 . 0 . 0 0 0 . . . 0 . . . 0 0 0 . . . 0 . 0 . . . . 0 . 0 . 0 . 0 . . . . . 0 . . . . . . . . . 0 0 0 . . . 0 . 0 . . 0 . 0 0 0 . . . 0 . . . . . 0 . 0 . . 0 . . . 0 0 . . 0 . . . . 0 . . . 0 . 0 0 0 . . . . . . 0 . . . . 0 . . 0 . . . . . . . . 0 0 . 0 . . 0 0 . . . . . 0 . . . . . 0 . . . . 0 . . . . . . . . 0 0 . . . . . . . . . 0 0 0 0 . . . . 0 0 . . . . 0 . 0 . . 0 . . 0 . 0 . 0 0 0 . . 
. . . . . . . . . 0 . . . . 0 0 . 0 0 . . . . . 0 0 . . . . . . . . . . . . 0 . . 0 . . . 0 0 0 . . . . . . . 0 . . 0 . . 0 0 0 . . . 0 . . . . . . 0 . . . . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . . . . . 0 0 0 . . 0 . . 0 . . 0 . 0 . 0 0 0 . . 0 . . . 0 . . . 0 . 0 . . . 0 . 0 . . . . 0 0 . . . . . . . 0 . . 0 0 0 . . . 0 . . . . . . . . 0 0 0 . 0 . 0 . . . . . 0 . 0 . . . . . . . . . 0 . 0 0 . . . 0 . . 
. 0 0 . 0 . 0 . . . . 0 . . . . . 0 0 0 0 . . . 0 . 0 . . . . 0 . . . . 0 . . . . 0 . 0 . 0 . . . . . . . . 0 . 0 . 0 . 0 0 0 . 0 . . . . . . . . . 0 0 . 0 . . . . 0 . . . . . . . . 0 0 0 0 . . . 0 0 0 . . . . 0 . . . 0 . 0 . 0 . . . . . . 0 0 . 0 0 . . . 0 . . . 0 . . . . . . . . . 0 . . 0 . . . . 0 . 0 . . . 0 . . 0 . 0 0 0 . 0 . 0 0 0 . . 0 . 0 0 0 0 0 . . . 0 . . . . 0 . . . . . . . . 0 . 0 . 
. . . . . 0 . 0 0 . 0 . 0 0 0 0 0 . 0 . . . 0 0 0 . . . 0 . . . . . . . . 0 . . . . . 0 . . 0 . . 0 . . 0 . 0 0 . . . . . . . . . . 0 0 0 . 0 . . . 0 0 0 . . . 0 . . 0 0 0 . 0 0 0 . . . . 0 0 . 0 . 0 . 0 . . 0 . . . 0 0 . 0 . 0 . . . 0 . . 0 . 0 0 . 0 . . 0 0 . 0 . . 0 . . . 0 . . . . 0 0 . . . . . . 0 . . . 0 . . . . 0 0 . . 0 . . 0 . . . . 0 . . 0 0 . . 0 0 0 . 0 0 . . . 0 0 . . . . . 0 0 . . . 
. 0 0 . 0 0 . . . . . . 0 . . . . . 0 0 0 . 0 0 0 . 0 . 0 . . . . 0 . . 0 0 0 . . 0 . 0 0 0 . . . . 0 . 0 0 . . . . . 0 . . . . . . 0 . . . . . 0 . . . 0 . . 0 . . 0 . . . . . 0 0 . 0 . . . . 0 0 0 . . 0 0 . . . . . . . 0 . . 0 . 0 0 . 0 . . . . . . . . . . 0 . . . . 0 . . 0 . 0 . . . . 0 . . . . . 0 . . . . . . 0 0 . 0 . 0 . . . . 0 0 . . . . 0 . . . . . . 0 0 . 0 . . . . . . 0 0 . 0 . 0 . . . . 
. 0 . . . . 0 0 . . . 0 . . . . 0 0 . . . 0 . . . . . 0 . 0 . . . 0 0 0 0 . . . 0 . . 0 . . . 0 . 0 . . . . . . 0 . . . . 0 . 0 0 . . . . . . . . 0 . . 0 0 . . . . . 0 0 0 . . 0 . . . 0 . . . 0 . 0 . . . . . 0 . . 0 0 0 . . . 0 0 . . 0 0 . 0 . 0 . . . . . 0 0 0 . 0 . . 0 . 0 . . 0 0 0 0 . . . . 0 . 0 . 0 0 . 0 0 . . . . 0 0 0 . . . . 0 . . 0 . 0 . . . . . . 0 . . . . . . 0 . . . . 0 . 0 0 0 . . . 
. . . 0 . 0 . 0 . . . . . . . 0 . . 0 . . . 0 . . . 0 0 . . . . . 0 . . . 0 0 . . 0 . . . . . 0 . . 0 0 0 0 . . 0 0 . 0 . . 0 . . 0 . . . 0 . . . . . . 0 . . . . . . . . . . . . . 0 . . . . . 0 0 . . . . . 0 . 0 . . . . . 0 0 . 0 . . 0 . . . . 0 0 . . 0 . . 0 0 . . 0 0 . 0 . . . 0 0 . 0 0 0 0 . . . . 0 . 0 0 . . . . . . 0 0 . . . . . . 0 . . . . 0 0 . . . 0 0 0 . . . . . . . . 0 . 0 . 0 . . . . . 
. . . 0 0 . . 0 . 0 . . . . . . 0 0 . 0 . . 0 . . 0 . . . . . . . . . . 0 0 0 . . 0 0 0 . . . . . . . 0 . . . 0 . . . 0 . 0 0 . . . 0 0 0 . 0 . . 0 . 0 . 0 0 . . 0 0 . . . 0 0 . . . . . 0 0 . . . . . 0 0 . . . . . . 0 . . . . . . . . 0 0 0 . 0 0 . . 0 . 0 0 . 0 . . . 0 0 . . 0 0 . . . . . . 0 0 0 . . . . . . . 0 . 0 . 0 . . . 0 . . . 0 . . . 0 0 . . . . . . 0 0 0 0 . 0 0 0 0 . 0 0 . . . . 0 . . 0 
0 . . . . . . . . . 0 0 . . . . . . 0 0 . . . . 0 0 . . . 0 0 . . . . 0 . . . 0 . . . . 0 . . . 0 . . . 0 . . . . 0 0 . 0 0 . . . . . . 0 . 0 . 0 . . 0 . 0 . . . . . . . . . . 0 . . . . . 0 0 . . . . 0 . . . 0 . 0 . 0 0 0 0 0 0 . 0 0 . 0 . . . . . . . . 0 . . 0 . . 0 . 0 . 0 . . . 0 0 0 . . . . . 0 . . . . . 0 . . . 0 . . . . 0 . 0 0 0 0 . . . 0 . . . . 0 . 0 0 . . . . . . 0 . . . . . 0 . . 0 0 . 
0 . 0 . . . 0 . 0 . 0 . 0 . . . . . . . . . . . . . 0 0 . . . . . . 0 . 0 . . . . 0 . . . . . . . . . . 0 . 0 . 0 . . 0 0 . 0 0 0 . 0 0 . . . . . . 0 0 0 . . 0 0 . . 0 . . 0 0 . . 0 . . 0 0 . . . . . . 0 0 0 . . . . . . . . . 0 . . . . 0 0 0 . 0 . . . . . . . . 0 0 . . 0 . . . . . . 0 0 0 . . . . 0 . . 0 . . 0 . 0 . . 0 . . 0 . . . . 0 . . 0 . 0 . . . . . . . 0 . . . . . 0 0 0 . 0 . . . . . . . . 
. 0 . 0 0 0 . . . . . . . . . . . . . . . . . . . . . . . . . 0 . 0 . . . . . . . . . 0 0 . . 0 0 . . 0 . 0 . . 0 . 0 0 0 . . . 0 . . . . . . . . . . . . 0 0 . . . 0 . . . . . 0 0 . 0 . . . 0 0 . 0 . . . . 0 . 0 . . . 0 . . . . 0 0 . . 0 0 . . 0 0 0 . . . . . 0 . 0 0 . . . . . . . . 0 . 0 0 0 . 0 . . . . . . 0 . . . . 0 . 0 . . . . . . 0 . . . 0 0 . 0 . . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 
. . . . . . . . . . 0 . 0 0 0 . 0 0 . . . 0 . . . . . . . . . . . . . 0 . . 0 . 0 . . 0 0 0 . 0 0 . . 0 0 . . . . . . 0 0 . . . . . . . 0 0 . 0 . . 0 . 0 0 . . 0 . . . . . . 0 0 . . . . . . 0 0 . . . . . . . . 0 . . 0 . . . . 0 . . 0 . . . . . 0 . 0 . 0 0 . . . 0 . . 0 . . 0 . . . 0 . . . . . . . . 0 0 . 0 0 . 0 . . . . . . 0 0 . . . . 0 . . 0 . . . . 0 0 . 0 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . . 
. . 0 . . . . . . . . . . 0 0 . 0 . . 0 . 0 0 . . 0 0 . 0 . . . . . 0 0 0 . . . 0 . . . . . 0 . 0 0 . . . . 0 . 0 0 . . . . . . 0 . 0 . . . 0 . . . 0 . . . . . . . 0 . 0 0 0 0 . . . . . . 0 . . . . . . . 0 . 0 0 0 . . 0 . . . . . . . 0 . . . . . . . . 0 0 0 . 0 0 . 0 . . . 0 . . . . . 0 0 . . 0 . 0 . . . . 0 0 0 . 0 0 . 0 . 0 . 0 . . 0 0 . . . 0 . . . 0 . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 0 
0 . . . . 0 0 0 . . 0 . . . . . 0 . 0 . 0 . 0 . 0 . . . . . 0 . 0 . . . . 0 0 0 0 . 0 . . . . 0 . 0 0 . . . . 0 . . . . . . . 0 0 . . . 0 . . . 0 . . 0 . . . . . 0 0 . 0 . 0 . . . 0 . . 0 . . . 0 . 0 . 0 . 0 . . 0 . 0 . . . 0 0 . 0 . . 0 0 . . 0 . . . . . . . . . . . . . . . 0 . . . 0 0 . 0 0 . 0 . . 0 0 0 . . . . 0 . . . 0 . 0 0 0 0 . . . . . 0 . 0 0 . 0 . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . . 
. . 0 . 0 . . . . 0 0 0 . 0 0 . . . . 0 . 0 . . . . 0 0 0 . . . 0 . . 0 . . . . 0 . . . 0 0 . . . 0 0 0 0 . . . . 0 0 . 0 . . 0 . 0 . . 0 . 0 . 0 0 0 . 0 . . . . . . . . . 0 . 0 . 0 . . 0 . . 0 . . . . 0 0 . 0 0 . . . . 0 . 0 . . . 0 0 0 . . . . . . 0 . 0 . . . 0 . . . . . . . . 0 . . . . . . 0 . . 0 . 0 0 . . 0 0 0 0 . . 0 . 0 . 0 . . . . . 0 0 . . . . . 0 . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 
0 . . . 0 . . . . . . . . 0 0 . . . 0 0 . 0 . . 0 . 0 0 0 . . . . 0 0 0 . . . . 0 0 0 . 0 0 . 0 . 0 0 0 0 . . 0 . . . . . . . 0 . 0 . . . . . . . . 0 . 0 0 . 0 . 0 . 0 . 0 . . 0 . 0 0 0 0 0 0 . 0 . . 0 . . . . . . . . 0 0 0 . . . 0 . 0 0 . . 0 . . . 0 0 0 0 0 . 0 . . . 0 0 . . 0 0 . . . . . . 0 . . 0 . . 0 . 0 0 0 . . . . . 0 . . . 0 . 0 . . 0 . . . 0 0 0 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . . 
. . 0 0 . 0 . . . 0 . . . 0 . . . . . . 0 0 . 0 . . 0 . . 0 . . 0 0 0 . . 0 . 0 . . . 0 . . 0 . 0 0 . . . 0 . 0 . . . 0 . . . . . 0 . . . . . 0 0 0 0 . . 0 . 0 . . . 0 . . 0 . . 0 0 0 0 . 0 . 0 . 0 . 0 0 0 0 . . . 0 . 0 . . . . . . . 0 . . . . . . 0 . . 0 . . 0 0 0 . 0 . . . . . . . . . . . 0 . . . . . . . 0 . . 0 0 . 0 0 . . . . 0 . . 0 . 0 . . . . 0 . . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 
. 0 0 . . . . 0 0 . . . 0 . 0 0 . . . . . . 0 . . . . . . 0 . 0 . 0 . 0 . . . 0 . . . 0 0 . . . . 0 . . . . . . 0 . 0 . 0 0 0 . 0 . 0 0 0 . 0 0 . 0 . 0 . . . . . 0 0 . . 0 . 0 . . . 0 . . . . 0 . . 0 . . . . . . . 0 . . 0 0 0 0 0 . . . . 0 0 0 . . . . . . 0 . . 0 . 0 0 . . . . . . . . . . 0 0 0 0 . . . . . . . . . . . . . 0 0 . 0 . 0 0 0 . . . . . . . . . . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . . 
. . 0 . 0 . . 0 . 0 . . . 0 . . . 0 . . . . . 0 . . . . . 0 0 . . . . 0 . 0 . . . 0 . . 0 0 . 0 . . . . . . . . . . . . 0 . . . . 0 0 0 . . . 0 0 . . 0 . 0 0 . . . 0 0 . 0 . . 0 . . 0 . . . . . . 0 . . 0 0 0 0 . 0 . 0 . . . 0 . 0 . . . 0 . . . . . . . 0 . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . . . 0 0 0 0 0 . . . 0 . 0 0 . . 0 . 0 . . . . . . . . . . 0 . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 0 
0 0 . . . 0 0 . 0 . 0 . 0 . . 0 . . . . . 0 . . . 0 . 0 . . 0 0 . 0 . . 0 . 0 0 . 0 . . 0 . . . . 0 . . . . 0 0 0 . . . . . . . . . 0 0 . . . 0 . . . . 0 . 0 . . . . 0 . . . . . 0 . . . . 0 0 0 . . . 0 . . . . . . . . 0 . 0 . . . 0 . 0 . . 0 . 0 0 . . 0 . . . . . . . . . . . . . . . . . . . 0 . . 0 0 . . . . 0 0 0 . . . 0 . . 0 . . . . 0 . 0 0 . . 0 . . . . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 
0 . . 0 . . . . . . 0 0 . 0 . . 0 . . . . 0 . 0 . . . . . . . . . . . . . 0 0 . . . 0 . . . 0 0 0 0 . . . . . 0 . . 0 0 . . . . . . . 0 . 0 0 0 . . 0 . 0 . 0 . . . . . 0 . . . . . . . . . . . 0 . . 0 . . 0 0 . . 0 . . 0 . . . . . 0 . . . . 0 . . . . . 0 . . . . . . . . . . . . . . . . . . . 0 0 . . 0 . . . . . . 0 0 . . . . 0 . 0 . . 0 0 . 0 . 0 . . . . . . . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 0 
. . 0 0 0 0 . . 0 . . 0 . . . 0 . 0 0 . . . 0 . . . . . 0 . 0 . 0 0 . . . . 0 . 0 0 0 0 0 0 . . . . 0 . . . . 0 . . . . . 0 . 0 . . 0 0 . . . 0 0 . 0 . . . 0 . 0 0 0 . . . 0 . 0 0 . 0 . . . . . 0 . 0 . . . . . . . . . 0 . . . 0 . 0 . 0 0 . . 0 . . . . . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . . . . 0 . . 0 . . . 0 0 . . . 0 . . . 0 . . . 0 . 0 . 0 . . . 0 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . . 
. . 0 . 0 0 . 0 0 0 0 0 . . . . 0 . . . 0 . . . . 0 . 0 0 . . . 0 . . 0 . . . 0 0 . . . . . 0 0 0 . . . . . . . 0 0 0 0 0 . . . . . 0 . . . 0 . . . 0 0 . . 0 0 . . 0 . 0 0 . 0 . . 0 . . 0 . 0 . 0 . . . . . . 0 0 0 . . . 0 0 . . 0 0 0 . . . . 0 . 0 . . . . . . . . . . . . . . . . . . . . . . 0 0 . . . . . 0 . . 0 . . . . 0 0 . . . . 0 . 0 . . . 0 0 . 0 . 0 0 . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 0 
. . . . 0 . . . . . . . . . 0 0 . . . 0 . 0 0 . 0 . . . . . 0 . 0 . . . . . . . . . . 0 . . . . 0 . . . . 0 . . . . 0 . . . 0 0 0 . . . . . 0 . . 0 0 . . . . 0 0 . 0 . . . . 0 . . . 0 0 . . 0 . . . . . 0 . . . . 0 0 . 0 . 0 . . . 0 . . . 0 . . . 0 0 . 0 0 . . . . . . . . . . . . . . . . . . . . . . 0 . 0 . . 0 0 0 0 . . 0 . . 0 0 0 0 0 . 0 0 0 0 . . . 0 0 . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . . 
. . 0 0 0 . . . 0 0 0 . 0 0 0 0 0 . . . . 0 . . . . 0 . . 0 . 0 . 0 . . 0 . 0 0 . . 0 . . 0 0 . . . . . . . . 0 . . 0 . 0 . . . . . . . . . 0 . . 0 . . . 0 0 . . . . . 0 0 . . . . . 0 0 . 0 . . . . . . . . . . . . . . 0 0 . . . 0 0 . . . 0 . . . . . 0 . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . 0 . . . . . . . . . 0 . . . . . . . . . . 0 0 . . 0 . 0 . 0 . . . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 0 
. 0 0 . . . 0 . . 0 . . 0 . 0 0 0 . 0 0 . . . . 0 . . . 0 0 . . . 0 0 . . . 0 0 0 . . . . . . . . 0 . . . . . 0 0 . . . . . . . 0 . 0 . . 0 . 0 0 0 . . . . . . . . . 0 . 0 0 . . . 0 . . . 0 . . . . . . . 0 . . 0 . . . . 0 . . 0 . . . . 0 0 . 0 0 . 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 0 0 . . 0 . . 0 . 0 . . . . . . . . . . 0 0 0 0 . . . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 
. 0 . . 0 . . . 0 0 . . . . 0 . 0 0 . 0 0 . . . . . 0 . . . . 0 . . . . . . . 0 0 0 0 . 0 . . . . 0 0 . 0 . . 0 . 0 . . . . . . 0 . . . . . 0 0 . . 0 . 0 . 0 0 . . . . 0 0 . . . 0 . . . . 0 . 0 . . . 0 . . . . . 0 . . 0 . 0 . . 0 . . . 0 . 0 0 . . . . . . . . . . . . . . . . . . . . . . . . 0 0 . . . . . 0 . . . 0 . 0 0 . . . 0 0 . . . 0 0 . 0 . . . . 0 . . . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 0 
. 0 . . . 0 . . . . . . . 0 . . . . . . . . 0 . . . 0 . . . 0 . . . 0 . . 0 . . 0 0 . 0 . . . . . 0 0 . . . . 0 . . 0 . . . 0 . . . . 0 0 0 0 . 0 . . . . . 0 . 0 . . . . 0 . 0 0 0 . . 0 . 0 . . . 0 0 0 . . . . . . . 0 . . . . . . . . . . . 0 . . . 0 . . . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . 0 0 . 0 0 0 . . . 0 0 . 0 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 
. . . 0 . . 0 . . 0 . . . . 0 . . . . 0 . 0 . 0 0 . . 0 0 . . . 0 . 0 . . . . . . 0 . . . . . . 0 . . . 0 0 . . 0 . 0 . . . . . . . . . 0 0 . . . . . . . . . 0 . 0 . . 0 . 0 . . . . . 0 0 . . 0 . 0 . . 0 . . . 0 0 . . 0 . . . . . . . 0 . . . 0 . 0 0 . . . . . . . . . . . . . . . . . . . . . . . . 0 . 0 . . . . . . . . . . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . 0 . . 0 0 . . . 0 0 . . . . 0 . . . . 0 
0 . . . . . . . . 0 . . 0 . . 0 0 0 . 0 . . 0 0 . 0 0 0 0 . . . . . 0 . 0 . . . . . . . 0 . . . . . 0 . 0 . . . 0 0 . . 0 . . 0 . . 0 . . 0 0 . . . . . 0 . . . . 0 0 0 . . 0 . . . . . . . . . . . 0 0 0 . 0 . . 0 . 0 0 0 0 . 0 0 . . . . 0 . . . . . . . . 0 . . . . . . . . . . . . . . . . . . . . . . . . 0 . . 0 . 0 . . . . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . 0 . . . . 0 0 . 0 0 . . 0 . . . . . . . 
. . 0 0 . 0 0 0 . . . 0 0 . 0 . 0 . 0 . . . . 0 . 0 . . . . . . . . . . . . . . 0 . . . 0 0 . 0 . 0 . . . . . . . . . . . . . 0 . . 0 0 0 0 . 0 . . . . . . 0 0 0 . . . . 0 0 . 0 . 0 . . 0 0 0 . . . . 0 . 0 0 . 0 . . 0 0 . . 0 . . . . 0 . 0 . . . 0 . . . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . . 0 . 0 . . 0 . . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . . . . . . 0 . 0 . 0 0 . . . . 0 
. . . . . 0 0 . 0 . . . 0 0 . . . . . . 0 0 . . . 0 0 . 0 . 0 0 . . . . 0 . . 0 0 . . . . 0 . . . . 0 0 . . . . 0 . . 0 . 0 . 0 . 0 0 . . 0 . . . 0 . 0 . . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . 0 . . 0 0 0 . 0 . 0 0 . 0 . . 0 0 . . . . . . . 0 . 0 0 . . . . . . . . . . . . . . . . . . . . . . 0 0 . . . . 0 . 0 . 0 . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 0 . 0 0 . 0 0 . 0 . . . . 0 . . . 0 . . . 
. 0 . 0 . . . . 0 . 0 . . . 0 . 0 . . 0 . . . . . 0 . 0 . . . . 0 . . 0 . . . . 0 . 0 0 0 . . . . 0 0 0 . . 0 . . . . . 0 0 . 0 0 . 0 0 . 0 0 . 0 . . . . . . . . . . . . . . . . . . . . . . . 0 . 0 . . . . 0 . . 0 . . . 0 0 . 0 . . . . . . 0 . . . 0 . 0 0 . . . . . . . . . . . . . . . . . . . . 0 0 0 0 . . 0 0 . 0 0 . . . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . 0 0 . . . . . 0 . 0 . 0 . 0 . . . 0 . . 
. 0 . . . . 0 . 0 . . 0 . . . . . 0 . . . . . 0 . 0 0 . . 0 . 0 0 0 . 0 0 0 . . 0 . . . 0 . 0 . 0 . . . . 0 . 0 . . . 0 0 0 . . 0 . . . . . . . 0 . . . . . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . . 0 0 0 . . . 0 . . 0 . . 0 . . . . . 0 . 0 . . 0 . . . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . . 0 . 0 . . . . . . . . . . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . . . . 0 . . 0 0 . . . . 0 . . . 
. . . . 0 . . 0 . 0 . 0 0 . . . . . 0 . . . 0 0 . . . . 0 . 0 0 . 0 . . . . 0 . . 0 0 . . 0 0 . . . . . . 0 0 . . . . 0 0 . . . 0 . 0 . . . 0 . 0 . . . 0 . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . . . . 0 . 0 . . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . 0 . 0 . . . . . . . . . . . . . . . . . . . . . 0 . 0 0 . . . 0 0 0 . 0 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . . 0 . . 0 . 0 . 0 . 0 . . . 0 0 . . . 
. . . 0 . 0 . . 0 0 0 0 0 . 0 . . 0 . . 0 0 0 . . . 0 0 . 0 . . 0 . . . . . . 0 . . 0 0 0 . . . . . . . 0 . . . . . . 0 . . 0 . . 0 . . 0 . . . . . . 0 . 0 . . . . . . . . . . . . . . . . . . 0 . . 0 . . 0 0 0 . 0 . 0 . 0 0 0 . . . . 0 0 0 0 . 0 . . 0 . 0 . . . . . . . . . . . . . . . . . . 0 . 0 . . 0 0 . . 0 . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . . 0 0 . . . . . . . 0 . 0 . 0 0 0 . 0 
0 . . . . . 0 . . . 0 . 0 . 0 . . . 0 . 0 0 0 0 . . . . 0 0 0 . . . 0 0 . . . 0 . 0 . 0 0 . 0 0 . . 0 0 . . 0 . 0 . . . . . 0 . . . . . . . . . . 0 0 . . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . . . 0 . . . . . 0 . . . . . 0 0 0 0 . . 0 0 . . . 0 . . 0 . . . . . . . 0 . 0 . . 0 . . 0 . . . . 0 0 0 . . 0 0 . . . 0 . 0 . . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . 0 . . . 0 . 0 . . . 0 0 . . 0 . 0 
. 0 . . . 0 . . . 0 . . . 0 0 . 0 0 . 0 . . . . . . 0 . 0 0 . . 0 0 . 0 . 0 . 0 0 . . . . . . . . . . . . . . . . 0 0 0 . . 0 . . . 0 . 0 . 0 0 . . . . . . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . 0 . . 0 . . 0 . 0 . . 0 0 . . . . . 0 . . . . 0 0 0 0 . . 0 0 . . 0 0 0 . . 0 0 . . . . 0 0 0 . 0 . 0 . . . . 0 . . 0 . . . 0 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . 0 . . 0 0 0 . . . 0 . . 0 . . . . . 0 0 
. . . . . . 0 0 . 0 0 . . . . . . . . 0 . 0 . . . . . . 0 0 0 0 . . . 0 0 0 . 0 . . . . 0 . 0 . . 0 0 . . 0 0 . 0 0 . . . . . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . . . . . . . . . . . . . . . . . . 0 . 0 . 0 0 . . . . . . . 0 . . 0 . . . . . . . 0 . . 0 . . . . . . . 0 . . . . . . . . . . 0 . . . . . 0 0 . 0 . . . . 0 . . . . . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . . . . 0 . 0 . . . . . . 0 . 0 . . . . 
. 0 . . . . . 0 0 . 0 0 0 . . . . 0 . . . 0 . . . 0 . . . . 0 . 0 . 0 . . . . . . . . . 0 . . 0 . . . 0 0 0 . . 0 0 0 . . . . 0 0 0 . 0 0 . 0 0 . 0 0 . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . . . 0 . 0 . . . 0 . . . . . . 0 . . . 0 . . . . . 0 . 0 . . . 0 . . 0 . . 0 . . . 0 . . . . . 0 . 0 . . . 0 0 . . 0 . . . 0 . . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 0 0 . . . 0 . 0 . . 0 0 . 0 . . . . . . 0 
. . . . . . . . . 0 . 0 0 . . . . . . 0 0 0 . . . . . 0 . . . 0 0 . 0 . . . . . 0 0 . 0 0 . . . 0 . . 0 . . . . 0 . . . 0 0 . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . 0 . . . 0 . 0 . . . 0 . 0 . . . 0 . . . 0 . . 0 0 . . . . 0 . . 0 . . . . . . . . . . . . . . . . . . . . . . . 0 0 . . . . . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . 0 . . . 0 . . 0 . 0 . . . . . . . . . . 
. . . . . 0 0 . . . . 0 0 . 0 . . . 0 . . . . . 0 . . . . 0 . 0 0 . . . 0 . . . . . . . . 0 0 . . . 0 . 0 . 0 0 . . 0 0 . 0 0 0 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . . . . . . . . . . . . . . . . . . . 0 0 . . . . . . 0 . . . . . . . 0 . . . . 0 0 . . . . . . 0 . 0 . . 0 . . . . 0 0 . 0 . . . . . 0 . . 0 0 . . . 0 . . . . . . . . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 0 0 . 0 . . 0 0 . . . . 0 . 0 . 0 . 
0 0 0 . . 0 . . . . . . . 0 . . . . 0 . . 0 . . 0 0 . . . . 0 0 . . . 0 . 0 . . . . . . . . . . . . . . . . . 0 0 0 0 . 0 . . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . . . 0 . 0 . . . . 0 . . . . 0 . 0 . . 0 0 . 0 . . . 0 . . . . . . 0 . . . 0 0 . . . 0 . . 0 . . 0 0 . . . . . . 0 . . . . . . . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 0 . 0 0 0 0 . . 0 0 . . 0 . . . 0 . 
0 . . 0 . . . 0 . . . 0 . 0 0 0 0 . . 0 . . . . . . 0 . . 0 0 0 0 . . . 0 0 . . . . 0 0 . 0 . . 0 0 . 0 . 0 0 . . 0 0 . 0 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . 0 . 0 . 0 . . 0 0 . 0 . . . . . 0 0 . . . . . . . 0 . . . 0 . . . 0 0 . 0 . . . . . . . 0 . 0 . . 0 . 0 0 0 . . 0 . . 0 0 . . . . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . 0 0 . . 0 . . . . 0 0 . . . . . . . 0 0 
0 . . 0 . . 0 . 0 . . . . . . . . . 0 . . . . 0 . 0 . . . . . . . 0 . 0 . . . . . 0 . . . . . . 0 . . . 0 0 0 . . . 0 . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . . . . . . . . . . . . . . . . . . . . . . . . . 0 . . . . . . 0 . . . . . 0 0 . . . . . . . . . . . . . . . . . 0 . . 0 0 . . . 0 . . . . . . . . 0 . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . . 0 . . 0 0 0 . . . . 0 0 0 . . . . . 
0 0 . . 0 . . 0 . . . 0 0 0 . 0 . 0 0 . . 0 0 . . . . . . 0 . . . . 0 . . . . 0 . . 0 0 . . . 0 . . . . . . . . . . . . . . . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . . 0 . . 0 . . . 0 . 0 . . 0 . 0 . 0 . . . 0 . . . . . . . . . . . . 0 . . . . . . 0 . 0 . . . . . . . . . . 0 0 . . 0 . 0 0 0 . 0 0 . . 0 0 . . . . . 0 . . 0 . 0 . . 0 0 0 . . . 0 0 0 . . 0 . 0 . . . . 
. 0 . . . . . . 0 0 . . 0 0 . . 0 . . . . . . . 0 . . . . . . . . 0 . 0 . . . 0 . . 0 . 0 . 0 . 0 . . . . . 0 . 0 . . 0 . . 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . . 0 0 . . . 0 0 . 0 . 0 0 0 . . . 0 0 0 0 0 . . 0 0 . 0 . . 0 0 . . . . . . . 0 . 0 . 0 . 0 0 . . 0 0 . . . . . . 0 . 0 . 0 0 0 . . . 0 . . . . . . 0 . . . 0 0 . 0 0 0 0 . . . 0 . 0 0 . . 0 . 0 0 0 . . 
. . . . . 0 0 . 0 . 0 0 0 . . . . 0 . . . . . . . . . . 0 0 . . . 0 0 . . . 0 . 0 . 0 . . . 0 0 0 . . . . . . . . 0 0 0 . . . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . . . . . . . . . . . . . . . . . . 0 . 0 0 . 0 . 0 . 0 0 . . 0 . 0 . . . 0 0 . 0 . 0 . . . 0 . . . 0 . . . . 0 . . . 0 . . . . 0 0 0 . . . . . . . 0 . . . 0 . . . . . . . . . . 0 0 . . . 0 . 0 . . . 0 . . 0 . . . 0 0 0 0 . 0 . . . . 0 0 . . 0 
0 . 0 0 0 . . . . 0 . . . . . . . 0 0 . . 0 0 . . . . 0 . 0 . . . . . 0 . 0 . . 0 . . 0 0 . 0 0 0 . . 0 0 . . . 0 . . . 0 . . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . . 0 0 . . . 0 . . . 0 . . . . . . . . . 0 . 0 . . . . 0 0 . 0 . . . . . . 0 . 0 0 . 0 . . 0 . . . 0 . . 0 0 . . . . 0 . 0 . 0 0 . . . 0 0 . 0 . 0 . . 0 . . . 0 . 0 0 . . . . . . . . . . 0 . . . . . . . 
0 . 0 . . . . . . . . . . . . 0 . . . 0 . . 0 . . . . . 0 . . . 0 . 0 0 . 0 0 . 0 . 0 0 0 0 . . 0 . 0 . . . . . . 0 . . 0 . . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . . 0 . . . . . 0 . . . . 0 0 . . 0 . 0 . . 0 0 . . 0 . 0 0 . . . . . . . . . 0 . . . . . 0 0 0 . . 0 . . . 0 . . . 0 0 . . . . . . 0 . . . . . . 0 . 0 . . . 0 0 . 0 . 0 . 0 . . . . . . . 0 . 0 0 0 . . . . . . . . 0 . . . . . 0 . 0 . . . 
. 0 . 0 . . 0 . . . . . . . 0 . . . 0 . . . . 0 . . . 0 0 0 0 . . . 0 . . . . 0 0 . . . . . 0 . . . 0 . . . . . 0 0 . 0 0 . . 0 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 . 0 0 . . . . . . . . . . 0 . 0 . 0 0 0 0 . . . . 0 . 0 . . . . 0 . . . . . 0 . . . . 0 0 . 0 0 . . . . 0 0 0 . 0 . 0 . 0 0 0 . . . 0 0 . . . 0 0 0 0 0 . 0 . . . . 0 0 0 . . . 0 . . . . . . . . 0 0 . . . . 0 . . . 0 . 0 0 . 0 0 . . 0 
. 0 . . . 0 . . . 0 . 0 0 . . . 0 . . . 0 . 0 . . . . . 0 0 . 0 0 0 . 0 . . . . . . . 0 0 . 0 0 . 0 . . . . . . . 0 . . . 0 . 0 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 . . 0 0 . 0 . . . 0 . . 0 0 . 0 . 0 . . . . 0 . . . . . . 0 . 0 . 0 0 . . 0 . . . . . 0 0 0 . . . . 0 . . . 0 . 0 . 0 0 . 0 . . . . . . . . 0 . . 0 . . . . . . . 0 . . . . . . . 0 0 0 . . . . . . . . . . . . 0 0 . . 0 . . 0 0 0 . . . 
0 0 0 . . 0 . . . . . . . . . 0 . . 0 0 0 0 . . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . 0 . 0 . . . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . . 0 0 0 . . . . . . . . 0 0 0 0 0 0 . 0 0 . . . . . . . 0 0 0 . 0 0 . 0 . 0 . . . . 0 . . 0 . 0 . . . 0 . . . . . . . . 0 . . . . . 0 . . . . 0 . . . 0 0 . . . . . 0 0 . . 0 0 0 . . 0 0 0 0 . 0 . . . 0 . 0 . 0 0 . . . 0 . . 0 . 0 . 0 0 
. . . . . . . 0 . 0 0 . 0 . . . . 0 0 . . . 0 . 0 0 . 0 . 0 0 . 0 . 0 . 0 . . . 0 0 . . 0 0 . 0 . . . 0 . . . . 0 . . . . . 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . . . . . . . . 0 . . 0 . . 0 0 . 0 0 0 . . . . . . . . . . . . . . 0 . . 0 . 0 . . . . . 0 . . 0 0 . . . 0 0 0 . . . . . . . . . . . . . . 0 . . . 0 . . . 0 . . . . . 0 . 0 0 . . 0 . 0 0 . . . 0 . . . . . . . . . 0 . . . . 0 . 0 . 0 . 0 
0 . 0 0 . . . . 0 0 . . . . . . . . . 0 . . . . . . . . 0 0 . . . . . 0 . 0 0 . . . 0 . 0 . . 0 . . . . 0 0 0 . 0 . . . 0 . . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . . 0 . . . . . . . . 0 0 . . . 0 . . . . . . . 0 . 0 . . . . . 0 0 . . . . . 0 . . . . 0 . . 0 . . 0 . . 0 . . . 0 . . 0 0 0 . . 0 0 0 0 0 . 0 0 . . 0 . . . 0 0 0 . . . 0 0 . . . . 0 . . . . . 0 0 0 . 0 0 . 0 . . 0 . 0 0 . 0 . 0 . . . . 
. . . . . . 0 . 0 . 0 . . . . . 0 0 . . . 0 . . 0 0 . . . 0 0 . . . . . . . . 0 0 0 0 . 0 . 0 . . 0 0 . . . 0 . . . . . . . . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . . . . 0 . 0 0 . . . . . 0 0 0 0 . 0 . 0 . 0 . . . . . . 0 . . . . . . . 0 . . 0 0 . . . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . 0 . . . . . . 0 0 . . . . . 0 . . . . 0 . 0 0 0 . . 0 0 0 0 0 0 . 0 . . . 0 . 0 . . . . 0 . 0 . 0 . . 
. . . . . . . 0 . 0 . . . . . 0 . . . 0 . . . . 0 . 0 . . . . 0 . . . . . 0 . 0 0 0 0 . . . . 0 . 0 . . 0 . 0 . 0 . . . 0 0 . 0 0 . . 0 . 0 0 . 0 . . . 0 . . . . . . . 0 0 0 . . . . . . 0 . . 0 . 0 0 . . 0 . . . . . 0 . . . 0 . . . . 0 0 0 . . 0 0 . 0 . . . . . . . . . . . . . . . . . . . . . 0 . . 0 0 . . 0 . . . 0 . . 0 . . . 0 0 . . . 0 . 0 . . . . 0 . . . 0 . . . . . . 0 . . 0 0 . 0 0 0 . . . 
0 0 . . 0 0 0 . . 0 . . 0 . . 0 0 0 . 0 0 0 . . . . 0 . . . . . . . 0 0 . . . . 0 0 0 . . . 0 . 0 . . . . 0 0 0 . . . 0 . . 0 . . . . 0 . . . . . 0 0 0 . . . . . . . 0 0 0 . . 0 . . . . . . . . . 0 . . . . . 0 0 . . . . . . 0 0 . 0 . . 0 . . . . 0 . 0 0 . . . . . . . . . . . . . . . . . . . . . 0 . . . 0 0 . . . . 0 . . . 0 0 . . . . 0 . 0 . . . 0 . . 0 . . . . . 0 0 . . . 0 . . . 0 . 0 . . 0 . . 
. . 0 . . 0 . . 0 . . 0 . . . . 0 . 0 . 0 . 0 0 . 0 0 . . . 0 . . . 0 . . 0 . 0 . . . . . . . . . . . 0 . 0 . . . . . 0 . . . 0 0 . . . . 0 . 0 0 0 0 . 0 . . . . 0 0 0 . . . 0 . . . . . 0 . . 0 . 0 . . . . . . 0 . . . 0 . . . 0 . . . . . . 0 . 0 . . 0 . . . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . 0 0 . . 0 . . . . . . . 0 . . 0 0 . 0 0 0 . . 0 . 0 . 0 0 . 0 . . . 0 . . 0 . . . . 0 0 . 0 0 0 . 0 0 
. . . 0 . . . . . . 0 0 0 . 0 0 0 0 . . . . . . 0 . 0 . . 0 . 0 . . 0 . . 0 . . 0 0 . . 0 0 . . . 0 . 0 . . . . . . . . 0 . . . . 0 . . . . . 0 0 . 0 . . . . 0 0 . . 0 . . . 0 0 0 0 . 0 0 . . . . . . . . . . . . 0 . 0 . . 0 0 0 0 0 0 0 0 . . . 0 0 0 . . . . . . . . . . . . . . . . . . . . . . 0 0 0 . 0 0 0 0 . . . 0 0 0 . . . . 0 0 . . . . . 0 . . . . 0 0 0 . . . . 0 . . . . 0 . 0 0 . 0 . . . . . 
0 . 0 0 . . . 0 . 0 . 0 0 . . . 0 0 . 0 0 . . . 0 0 . 0 0 . . . . . . . . . 0 0 . . 0 . . 0 0 . . . . 0 0 . 0 0 . 0 0 . 0 . . . . 0 0 0 0 0 0 . 0 0 . 0 . 0 . . . . . 0 . 0 0 0 0 . . . . . . 0 . . . . . . 0 0 . . . . 0 . 0 . 0 . . . . 0 . . . 0 . . 0 . 0 0 . . . . . . . . . . . . . . . . . . . 0 0 . 0 . . . 0 . . 0 0 . . . . . 0 0 . . . . 0 . . 0 . . . 0 . . . . . . 0 . . 0 . . . . 0 . . . . . . . 
0 . . . . . . 0 . . . . . . . 0 . . 0 . . . . . 0 . . 0 . 0 0 0 . 0 . . . . . . . . 0 . . . . . . . . . 0 . . 0 . 0 . . . . . . . 0 . . . . 0 . . . . 0 . 0 0 0 . . . . . 0 . . . . . . . 0 . . . . 0 . . 0 0 . . 0 . . . . 0 0 0 . . 0 . 0 . . . . . 0 . 0 0 0 . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . 0 0 0 0 0 . . . . 0 . . . 0 . . 0 0 . 0 0 . . 0 0 . 0 . . . . 0 . 0 . 0 . . . . . . 0 . . 0 . . . . . . 
0 . . . . . . . . 0 . 0 0 . . . . 0 . . 0 . . 0 . . . . . 0 . 0 0 . . . 0 0 . 0 0 . . . 0 . . . . 0 0 0 . . . . . 0 . 0 . 0 0 0 . . . . 0 0 . . 0 . . 0 0 . 0 . . . . . 0 . . 0 . 0 . 0 . . . 0 . 0 . . . 0 0 . . 0 0 0 0 . . 0 0 . . . . 0 . 0 0 . . . . 0 . 0 . . . . . . . . . . . . . . . . . . . 0 . . . 0 0 0 0 . . 0 . . . . . 0 . . . 0 . . . 0 . . 0 . . . . 0 . . . 0 . 0 . . . 0 . . . . 0 0 0 . . . 
0 . . . . . 0 . . . . 0 0 . . . . . . . . . . 0 . . 0 0 . . . 0 . 0 . . . . . 0 . . . . . . 0 0 . . . . . . 0 . 0 0 . . . 0 0 0 . . . 0 . . . 0 . . . . . . . . . 0 . 0 . . . 0 . . . 0 . . . 0 0 . . . . 0 . . . 0 . 0 . 0 . 0 . 0 . . . . . 0 . . . 0 0 . . 0 . . . . . . . . . . . . . . . . . . . 0 0 0 0 0 . . . . . 0 . 0 0 0 . . . . . 0 . . . 0 0 . . 0 . . . . 0 0 . . . . . . . 0 . 0 . . 0 0 0 . . . 
. . 0 0 . . . . . . . 0 0 . 0 . . . . . . . . . 0 . . . . 0 0 . . . . . 0 0 . . . . . 0 . . . . . . 0 . . . 0 . 0 . . . 0 0 . . . 0 . 0 . . . 0 . 0 . 0 0 0 . . 0 . . 0 . . 0 . . . . 0 . 0 . . 0 . . . . 0 0 . . . 0 0 0 . . . . . . . 0 . . 0 . . 0 0 . . . . . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . 0 . . . 0 . . 0 0 . . 0 0 0 . . 0 . 0 . . 0 0 . 0 0 . . . 0 . 0 . . . . . 0 0 0 . . . . . . . . . 0 0 
. . 0 0 . 0 . . . 0 0 0 . . 0 . . . 0 0 . 0 . 0 . . . . . . . . 0 . . . . 0 0 . . . . 0 . . . . 0 . . . . . . . . . . . . . . . . 0 0 . . . . . . 0 0 . . . 0 0 . 0 0 . 0 0 0 . . . . . 0 . . 0 0 . . 0 . 0 0 0 . . . 0 . 0 . 0 . . . . 0 0 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 0 0 0 . . 0 0 . 0 0 . . 0 . 0 0 . 0 0 . 0 . . 0 . . 0 . 0 . . 0 0 . . . . . . . 0 . 0 0 0 . 0 0 . 0 . 
. 0 . . . . . 0 . . 0 . . . . . . . . . . . . . . . 0 . . 0 . 0 . . . 0 . 0 . 0 0 0 . . . . 0 . . 0 . . . 0 0 0 . . . . 0 0 . . . . . . 0 . . 0 0 . 0 . . . 0 . . . . . . . 0 0 . . . 0 . 0 . 0 . . 0 0 . 0 . 0 0 . . . . . 0 . . . . 0 . . . . . . 0 . . 0 0 0 . . . . . . . . . . . . . . . . . . . . 0 . . 0 0 0 . 0 . . . 0 . 0 . . . . 0 0 . . . . . . . . . 0 . . . . 0 0 . 0 . . . 0 . 0 0 . . 0 0 0 . . 
. . . 0 . . . 0 . . . . . 0 . . . 0 . . . . 0 . 0 . 0 . . . . 0 . 0 . 0 . . 0 . . . . . 0 . . 0 . . . . . . . . . 0 . . 0 . . . . 0 0 . . . . . . . 0 0 . 0 . . . . 0 . 0 0 0 . . . . . . 0 . . . . 0 . . . 0 0 . 0 . . . 0 . . 0 0 . . . . 0 . . . 0 0 . . 0 . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . 0 0 . . . . 0 . . 0 . 0 . . 0 . . 0 0 . 0 . 0 . . 0 . . . . 0 . . . 0 . . . . 0 . . 0 . 0 . . . . 0 
. 0 . . . . 0 . 0 . 0 . 0 0 0 . . . . . 0 . . . . . . 0 0 . . 0 . . 0 . . . 0 0 . 0 0 . . . 0 . 0 . 0 . . 0 . 0 . . . 0 . 0 0 . . 0 . . . . . . 0 . . . . . . 0 0 . . 0 . 0 . . . 0 0 0 0 0 0 . . . 0 . . . 0 . 0 0 . . . . . . . . . 0 . . 0 0 . . . . 0 . . . . . . . . . . . . . . . . . . . . . . . . 0 . 0 . . 0 . . . . 0 . 0 0 . 0 . . . 0 . . . 0 . 0 . 0 0 . . . . . 0 . . . . 0 0 . . 0 0 0 0 . . . . 
. . . . . . . 0 . 0 0 . . . . 0 . . 0 . . . . . 0 0 . . . . . 0 . . 0 0 . . . 0 . 0 . . 0 0 . 0 0 0 0 0 0 0 . . . . . . . 0 0 . . 0 0 0 . . . . 0 0 . 0 . 0 . . . 0 0 . . . . . 0 . . . 0 . 0 0 0 . . . 0 0 . . 0 0 0 . . . . . . . 0 . . . . . . . . 0 0 . . . 0 . . . . . . . . . . . . . . . . . . . . . . 0 . . . 0 . . 0 . . . 0 . . . . 0 . 0 . . . 0 . 0 . 0 0 0 0 0 . . 0 . 0 . 0 0 0 . 0 . . . . 0 . . 
. 0 0 . 0 . . 0 . 0 . . 0 0 . . . 0 0 . . . . . 0 0 . . 0 . . . . 0 . 0 . 0 . 0 0 . . 0 . . 0 . . . . 0 . 0 0 . . . . 0 0 0 0 . . . . . . . . 0 0 . . . . 0 . . 0 . . . . . . . 0 0 . 0 0 . . . . 0 0 . . 0 . . . . . . . 0 . 0 . 0 . 0 0 . . . . . 0 . . . . . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . 0 . . 0 . . . . 0 . 0 . . 0 0 . . 0 . . 0 . 0 . . . . . . 0 . . 0 0 . 0 . . . . . . . . . . 0 . 0 . . . 
. . 0 . . . . . 0 . . 0 0 . 0 . . . . 0 . 0 . . 0 . . 0 0 . . . . 0 . 0 0 . . . 0 . . . . 0 0 . . . 0 . . . . 0 . 0 . 0 0 . . . . . . . . 0 0 . . . . . . 0 . . 0 . . . 0 . 0 . . 0 0 0 0 . 0 0 . . . . 0 . . 0 0 . . . 0 0 . . . . . 0 . 0 . 0 . . . 0 0 0 . . 0 . . . . . . . . . . . . . . . . . . . 0 0 . . . . . . 0 . . 0 . . 0 . . 0 . 0 . . . 0 . . 0 . 0 . . . . . . 0 . 0 . . 0 . . . 0 . 0 . 0 . . . 
. 0 . . 0 . . . . . . . . . 0 . . . . . . 0 . 0 0 . 0 0 . . . . . . . . 0 0 0 . . . . . 0 . . . . 0 . 0 0 . . . 0 . . 0 . . . 0 0 . 0 . . . 0 . . . . 0 . 0 . 0 . . . 0 0 0 0 0 . 0 . 0 . . . 0 0 . 0 . . 0 . . . 0 0 . 0 . 0 . 0 . 0 . 0 0 . . 0 . . . 0 0 0 0 . . . . . . . . . . . . . . . . . . . . 0 0 0 . 0 0 . 0 0 . . . 0 . . . 0 . 0 . . . . . 0 . . . . 0 . . . . . 0 0 . . . . . 0 0 0 0 . 0 . . 0 0 
. 0 0 0 . 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 0 . . 0 0 . . 0 . 0 0 0 . . . 0 . . . . 0 . . . . . . . . . . . . . . . . 0 0 . . . . . . . . . . . 0 0 . . . . . . 0 . 0 . 0 . . . 0 . 0 0 . 0 . . . . . . . . . . 0 . . 0 . . . . . 0 . . . 0 . . . . . . 0 . 0 0 . . . . . . . . . . . 0 . 0 . . . 0 . 0 . . . . . . 0 . . . . . . . . 0 . . 0 0 . . . 0 . 0 . . . . 0 0 . . 0 . . . 0 . 0 0 0 . . 0 . 
0 . . 0 . . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . . . 0 . . 0 0 0 . . . . . . . . . . . . 0 . . 0 . 0 . 0 0 . . . . 0 . 0 . . 0 . 0 . . 0 0 0 0 . . . . . 0 . . . . . 0 . . . . . 0 0 . 0 . 0 0 . . 0 . 0 . . . . . . . . . . 0 0 . . . 0 0 . 0 . . . 0 . 0 . . 0 0 . 0 . . . . . . 0 0 . . . 0 . . . 0 . 0 0 . . . . . 0 . . . 0 . . . 0 0 . . . . . . . . 0 . . . . . . . . 0 . . . . . 0 . . . 0 . . . . 0 . 
0 . . . . . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 0 0 0 0 . . . 0 0 . . . 0 0 0 0 . 0 . . 0 . 0 . . . 0 0 0 . . . . 0 . 0 0 . . . 0 . 0 0 0 0 0 0 . . . . . 0 0 0 . . 0 0 . . . 0 0 . . . . 0 . . 0 . 0 . . . . . 0 . . . 0 0 . . . 0 0 . . 0 . 0 . . 0 . . . 0 . . 0 . 0 0 . . . . 0 0 0 . . 0 . . . . . . . . . 0 0 0 . . . . . . . . . . . . . . . . . . . . . . . . 0 . 0 . 0 . . . . . 0 . 0 . . . 0 . 0 . . 
. 0 0 . . . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . . 0 . . . . . 0 0 . . . . . 0 . 0 . . 0 . . . . . 0 . . 0 . . . . . 0 . . . . . 0 . 0 . . 0 . 0 . . 0 0 . . . . . . . . . . 0 . . 0 . . . 0 . . 0 . . 0 0 0 0 0 . . . . . 0 0 0 . . . . . 0 . . 0 0 . . . . 0 0 0 . . . . . . 0 0 0 . . . . . . . . . . 0 0 . 0 0 0 0 . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . . . 0 . . . . . 0 . . . . . 0 0 . 0 . . . 
. 0 0 . 0 . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . . . 0 . . 0 0 0 . . . . . 0 . . . . . . . . . 0 . . 0 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 0 0 . . . 0 0 . 0 . . . . . 0 . . 0 . . . 0 . . . . 0 0 0 0 . 0 . . 0 . . . . . . 0 . . . . . . . . . . 0 . . 0 . . . . . . . . . . 0 . . 0 . . . 0 . 0 . 0 0 0 . . . . . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . 0 . 0 . . 0 . 0 0 . 0 . . 0 0 0 . . 0 0 . . . 
0 0 . . . . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 0 . 0 . 0 . 0 0 . . 0 . . . . . . . 0 . 0 . 0 . . . . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . . 0 0 . . . . 0 0 . 0 . 0 . . . 0 0 . . 0 0 . 0 . . . . 0 . 0 0 . . 0 . . 0 . . . 0 . . . . . 0 . 0 . . . . 0 . . . . . 0 . 0 0 . . . 0 . . 0 0 . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . . . . . 0 . . 0 0 . 0 . . 0 . . . . . . . 0 . 0 . . . 
. . 0 . . . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . . 0 . 0 . . 0 0 0 0 . 0 . 0 0 . . . 0 0 . . . . . 0 . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . . . . . . 0 . 0 0 . . . . 0 0 . 0 . . 0 . . 0 0 . . . . . . . . . . 0 . . . . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . 0 0 . . 0 0 . . 0 . 0 0 . 0 . . 0 0 . . 0 . . . 0 . 0 . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . 0 . 0 . . . . . . . . 0 0 . . . . . . . . 
. 0 0 0 0 . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 0 . 0 0 . . . . 0 . . . . . 0 . . . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 . . 0 . . . . . . . 0 0 . . . . 0 . . . 0 0 . . . 0 . 0 . . . . 0 0 0 . . . . 0 . . . 0 . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . . 0 . 0 0 . 0 . 0 . . . . . . 0 0 . 0 . . . 0 . . . . 0 . . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . . . . . . . . . 0 0 0 . . . . 0 . . . 0 0 0 
0 . 0 0 . 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . . . 0 . . 0 0 . . . . . . . . . . . 0 . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 . . 0 . . . 0 . 0 0 . 0 0 . . . . . . . 0 . . . . . . 0 . . 0 . . . 0 . . . . . . 0 . . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . . 0 0 0 . 0 0 . . 0 . 0 0 . 0 0 . 0 0 . . . 0 . . . . . . 0 . . . . . . . . . . . . . . . . . . 0 0 . . 0 . . 0 . 0 . . 0 . . . . 0 . . . . 0 . 
0 . . . 0 . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 0 . . . . 0 . 0 . 0 . . . . . . 0 . . . . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 . . 0 . . 0 0 0 0 . . . 0 . 0 0 . 0 . . . . . . . 0 0 0 . . . . 0 . 0 . 0 0 0 0 . . . 0 . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . 0 . . . 0 0 . . . 0 0 0 0 . 0 0 . 0 . . . . . 0 0 . 0 . . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . 0 . . . 0 . . . . 0 0 . . . . 0 . 0 . . . . 0 
0 0 . 0 0 . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . . . . 0 . 0 . . 0 . . . . . . . 0 . 0 . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 . . 0 . . 0 . 0 0 . . . . . 0 . 0 . . . 0 . . 0 0 . . . 0 . . . . . . . . . . . 0 0 . . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . . . . . . 0 . 0 . . . . 0 . . . . 0 . 0 0 0 . . . . . . . . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . . . 0 . 0 . 0 . . . 0 . . . . 0 . 0 . . 0 
. . . . . . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 0 . . . 0 . . . . 0 . 0 . . 0 . . . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 . . 0 . . 0 . . . . 0 . . 0 . . . 0 . 0 . . . . . 0 . 0 0 . . . . . 0 . . 0 . 0 0 . . . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . 0 0 . 0 0 0 . . . . . . . . 0 . . . . 0 . . 0 0 . . 0 . . . . . . . . . . . . . . . . . . . . . 0 . . . 0 . 0 . . 0 . . . . 0 . 0 0 0 0 0 . 
. . . . 0 . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . . . . . 0 . . . 0 0 . 0 . . 0 0 . . . . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 . . 0 . . . . . . 0 . . . 0 . . 0 . 0 0 . . . . 0 . . . . . 0 0 . 0 0 . . . . . . 0 . . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . 0 0 . . 0 . . 0 0 . . 0 0 . . . . . . . . . . 0 . 0 . . 0 . . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . 0 . . . . . 0 . . . . . . 0 0 0 . . . . . . 
. 0 0 0 0 . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . . 0 0 . . . . . . . 0 . . . 0 . 0 . . . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 . . 0 . . . . 0 . . . . . 0 . . 0 0 . . 0 . . 0 . . . 0 . 0 . 0 . 0 . . . . . . . . . . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . . . . . . . . 0 . . . 0 . . . 0 0 . . . . . . . . . . 0 0 . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . 0 . . . 0 . . 0 . . 0 . . . . . . 0 0 . . 0 
. . . . . . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 0 0 0 . . . 0 0 0 . . . 0 0 . 0 . 0 . 0 . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 . . 0 . . 0 . . . 0 . 0 . . . . 0 . . 0 . . 0 0 . . . . . . . . . . 0 . . . . 0 0 . . 0 . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 0 0 . . . 0 . 0 . . . . 0 . . . . 0 0 0 . 0 . . . . . . 0 . . . . . . . . . . . . . . . . . . . 0 . 0 . . . 0 . . . 0 . . 0 . . . 0 0 . 0 0 . 
. 0 . 0 . . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 . . 0 0 . 0 . 0 0 . . . 0 . . . 0 . 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 . . 0 . . 0 0 . 0 . . . 0 . . 0 . . . . 0 . . . 0 0 . . . 0 . 0 . . 0 . . 0 0 . 0 . . . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . . 0 0 . . . . . . . . . . . . 0 . . 0 . . . 0 . 0 . . . . . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . 0 . 0 0 0 . . . 0 . . 0 . . 0 . 0 0 . 0 . . 
0 . . 0 . 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 0 . 0 . . 0 0 . . . . . . . . . . . . . . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 . . 0 . . . . . 0 . . . 0 . . . . . 0 0 . 0 . 0 0 . . . . 0 0 . . 0 . . 0 . 0 . 0 0 . . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . 0 . 0 . . . 0 . 0 0 0 . 0 . 0 0 . . 0 0 0 . . 0 0 . . . 0 0 . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . 0 . . 0 . 0 . . 0 . . . . . 0 . 0 0 . 0 . 0 . 
. . . 0 . . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 0 . . . . 0 . . . 0 0 0 0 0 0 0 0 0 0 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 . . 0 . . . . . 0 0 . 0 . 0 . 0 . . . . 0 . 0 0 . . 0 . . 0 . . . . 0 0 . 0 0 0 . 0 . 0 . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . 0 . . 0 . 0 . . 0 0 0 0 . 0 . 0 . . . . 0 . . . . 0 . . . . 0 . . . . . . . . . . . . . . . . . . . . . 0 . . . . . 0 0 0 0 . . . 0 . . 0 . 0 . . 
. . . . . 0 0 0 0 . 0 0 . . . 0 . . 0 0 . . . . 0 0 0 . 0 0 . . . . . . . . . . . . . . . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 . . 0 . . . 0 . . 0 . 0 . . . . . . 0 0 . . . . . 0 . . . 0 . . . 0 . . 0 . 0 0 0 0 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . . 0 . 0 . . 0 0 . 0 0 . 0 0 0 . 0 0 . . . . . . . . . 0 . . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . 0 . 0 . 0 0 . . . . . . 0 . . 0 . . . . 0 0 
. . . . . . 0 0 0 . 0 . 0 0 0 . 0 . . . 0 0 . 0 0 . . . 0 0 . 0 . . . . . . . . . . . . . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 . . 0 . . . . . . . . . . 0 . . 0 . . 0 . 0 . 0 0 . . . . . 0 . . 0 . . 0 . . 0 . 0 . . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . . . . 0 . . 0 . . . . 0 . . 0 0 . 0 0 0 . 0 . . 0 0 0 0 0 . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . 0 0 . . . . . . . . 0 . 0 . . . . . 0 . 
0 . . . . 0 . . . . . . . . . . . . . 0 . . . . 0 . . . 0 . . . 0 0 0 0 0 0 0 0 0 0 0 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 . . 0 . . . . . 0 0 . . . . . . . . . 0 . . 0 0 . . 0 . . 0 . 0 . 0 . 0 . 0 . . . . . 0 . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . . . 0 . . 0 0 . 0 . 0 . . . 0 0 . . . . . 0 . . . 0 0 . 0 0 0 0 0 . . 0 0 . . 0 . 0 0 . . . 0 0 . . 0 . . . 0 . . . 0 . . 0 . 0 . . 0 0 0 0 . . 
. . 0 . . . . . . 0 . . . . . . 0 . . . . . 0 . . . 0 0 . . . . 0 . . . . . . . . . . . . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 . . 0 . . . . . . . . . . 0 . . 0 0 0 0 0 . 0 . 0 0 . . 0 . . 0 0 0 . . . . 0 . . 0 . . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . . . . . 0 . . . . . . . . 0 . 0 0 . . . . . . . . . . . 0 . . . 0 . . . . 0 . . . 0 . . . . 0 0 . . 0 0 0 . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 
0 0 0 0 . 0 . 0 . 0 . . . . . . . 0 . 0 . 0 . . . 0 0 . . . . 0 . . . . . . . . . . . . . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . . . 0 . . . . . . . . 0 . . . . . 0 0 . . 0 . . 0 . . 0 . 0 0 . . . . . 0 . 0 . 0 . 0 . . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . . 0 . . . . . 0 . . . . 0 0 . . . . . 0 0 0 0 . . . 0 . 0 0 . . 0 . . . . . 0 . . . . . . 0 . 0 0 . . 0 . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 
. . 0 . . . . . 0 . 0 . 0 . 0 0 . 0 . . . . 0 . . . 0 . . . . . 0 0 0 0 0 0 0 0 0 0 0 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 . . 0 0 . 0 . 0 . . 0 . 0 0 0 0 0 . . 0 . . . . . . . 0 . . . . . 0 0 . 0 0 . . . 0 . . . 0 . . 0 . . 0 . . 0 . . 0 . . 0 . . . 0 . 0 . . 0 . 0 . 0 . . . 0 0 . 0 . 0 . . . . . 0 . 0 . 0 . . . . 0 0 . 0 0 0 . . . 0 . 0 . . 0 0 0 . . . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 
0 . . . . . . . 0 0 . . . . . 0 . . . 0 . . 0 . . . 0 . . 0 0 . . . . . . . . . . . . . . . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . 0 0 . . 0 . . . . . . . . 0 . . 0 0 . 0 0 0 . 0 0 . . . . . . . . . . . . . 0 . . . . . . . . . . . . 0 . . . . 0 0 0 . . 0 . 0 . . . . . . . 0 . . . . . . 0 0 . 0 . . . . . 0 . . . . . . 0 . . . 0 . . . . . . . . 0 . . . 0 . 0 . 0 . 0 . . 0 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 
. 0 . 0 . . . . . 0 . . . . 0 . 0 . 0 0 0 . 0 . . . . . 0 0 0 . 0 . . . . . . . . . . . . . . . . . . . . . . . . . . 0 0 0 . . 0 . . . . . . 0 . . 0 . 0 0 . . . . . 0 0 . . . . 0 . . . . . 0 0 . 0 . . . . . . . . . . . 0 . 0 . . . . . . . . 0 . . . . . . . . . . . . . . 0 . 0 . 0 . 0 0 . . 0 . . . . . . 0 . 0 . . . 0 0 . . . 0 0 0 . . . . 0 . . . 0 0 0 0 . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 
. . . . . . . . 0 0 . . . . 0 0 . . . . 0 . . 0 . . . 0 0 . . 0 . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . . . . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . . 0 . . . . 0 0 0 . . . . . . . 0 . 0 . . . . 0 0 . . 0 . . . 0 0 . 0 0 . . . 0 . . . . 0 . 0 . . 0 0 0 0 0 0 . . 0 . 0 . . 0 . . . . . . . . . 0 0 . . . 0 0 0 . 0 . 0 . . . . 0 0 . . . 0 . . . . . . . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 
0 0 . . . 0 . . 0 0 . . . . . 0 . . . . 0 . . 0 . . . . 0 0 . . . . . . . . . . . . . . . . . . . . . . . . . . 0 . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 0 0 . 0 0 0 0 0 0 . . 0 . 0 0 . 0 . 0 . . 0 . . . 0 . 0 . . . 0 . 0 . . 0 . . 0 0 . . . . . 0 . 0 . 0 0 . . 0 . . . 0 . . 0 . . . 0 0 . . 0 . . 0 . . . . . 0 . 0 0 . . . . 0 . 0 . . . . . . . . 0 0 . . . . 0 0 . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 
. . 0 0 . . . . . . 0 . . . 0 . . 0 . . . 0 0 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . 0 . . . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . . 0 . . 0 . . . 0 0 0 0 0 . 0 . . . 0 . . 0 . 0 . . 0 . 0 . . . . . . 0 0 0 . . . . . . . . . . . . . . 0 . . 0 0 0 . . 0 . . . . . 0 . . . . 0 . . . . 0 . 0 . . 0 0 . . 0 0 . . . 0 . . . . . 0 0 . . . 0 . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 
. . . 0 . 0 . 0 . . . 0 0 . 0 0 . . 0 0 . 0 . . . . . . . 0 0 . . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . 0 . 0 0 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 0 . . . . . . 0 . 0 . . 0 . 0 . . . . . 0 . . 0 . . . . 0 . . 0 0 . . . 0 . . . . . . 0 . 0 . . . . . 0 . 0 0 0 0 . 0 0 . . . . . . . 0 . . 0 . . . 0 . . . . . . . 0 . 0 0 . 0 . . 0 . . . . . . . 0 0 0 . . . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 
. . . . 0 . . . 0 0 0 0 0 0 . . 0 0 0 . 0 0 . 0 . . . 0 0 . . . . . . . . . . . . . . . . . . . . . . . . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . . . 0 0 0 0 0 . . . 0 . . 0 . 0 0 . . . 0 . . . . . . 0 0 . . 0 . . . . . . . . 0 . . . . . . 0 . . . . . . . . . . . 0 0 . . . 0 0 . . . 0 0 . . . 0 . . 0 . . . 0 . . . . 0 0 0 . 0 . 0 . 0 . 0 0 0 . 0 0 . 0 . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 
. . . 0 . 0 . . . . . 0 . . 0 0 . . . 0 0 . 0 . . 0 . . . 0 . 0 0 . . . . . . . . . . . . . . . . . . . . . 0 . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 0 0 . . . . . 0 0 . 0 0 0 . 0 . . . . . . . 0 . . 0 . . . 0 . 0 0 . . . . . 0 0 . . . 0 . . . . 0 . . . 0 . 0 0 . 0 . 0 . . 0 . . . . . . . . 0 . . . 0 . . . . . 0 . . 0 . . . . . . . . 0 0 0 0 . . . 0 0 . . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 
. 0 . . 0 . 0 . . . 0 0 . 0 . . . . . 0 . . . 0 . 0 . . . . 0 0 . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . 0 . 0 0 . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . . 0 0 0 . . 0 . . 0 0 . . . . . 0 . . 0 . . . . . 0 . . 0 . 0 . . . 0 . . . 0 . . . . 0 . . . . 0 . . 0 . . 0 . 0 . 0 0 0 0 . . 0 0 . 0 . 0 0 . . . 0 . . . . . . . 0 0 0 . . . 0 0 0 . 0 . 0 . 0 . . . 0 0 . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 
0 0 . . . . 0 0 . . . 0 . 0 0 . 0 . 0 . . . 0 0 . 0 . . . 0 0 0 . . . . . . . . . . . . . . . . . . . . . . . 0 . . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . . . 0 . . . 0 0 0 . 0 0 . 0 0 . . 0 . 0 0 . 0 0 . . . . . . 0 . 0 . . . . . . . . . . . . . 0 0 . 0 . . . 0 . . . 0 . . 0 . . . . . . . . . 0 . 0 0 0 . . 0 . . . . . . . . . . . . . . . . . 0 . . . 0 . . . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 
. . . . 0 . . . . 0 . . . . . . 0 0 . 0 0 0 . . . . 0 0 . . 0 . . . . . 0 0 . . . 0 . . 0 . 0 . . 0 . . . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 0 . . 0 0 0 . . . . . 0 . . . . 0 . . . 0 . . . . . . . . 0 . . 0 0 . . 0 . . . 0 0 0 . . . . . . 0 0 . . 0 . 0 . 0 . 0 . . . 0 . . 0 . 0 . . . 0 0 0 0 . . . . . 0 . . . 0 . . . . . . 0 . . 0 . . . . . 0 0 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 
. . . . 0 . . 0 . 0 0 . . 0 . . 0 0 . . . . 0 . . . . 0 . . 0 0 . 0 . . . 0 0 0 . . . 0 . . . . . 0 . 0 . . . . 0 . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 0 0 . . . 0 0 . . . 0 . . . . . 0 0 . . . . . . . . . . . 0 . 0 . . . . 0 . . . . . 0 . . . 0 . . . . . 0 0 . 0 . . . . . . . . . . 0 . 0 . 0 . 0 0 . . . 0 0 . 0 . 0 0 . . . . 0 . 0 0 . . . . 0 0 0 0 . 0 0 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 
. . 0 0 0 0 . . . 0 . . . . 0 . . 0 . 0 0 . . . 0 . 0 . 0 . . . 0 . 0 . 0 . 0 . . . . . 0 0 . 0 0 . 0 . . . . . 0 0 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . . . 0 0 . 0 0 . . 0 . . . . 0 . 0 0 0 . . . 0 . . . . . 0 . 0 0 . . 0 . 0 . . . . . . . . . 0 0 0 . . . . . 0 0 . . . . . 0 . . . 0 . 0 . . 0 . . . 0 0 . . 0 0 . . 0 . 0 0 0 0 . 0 0 . . 0 . 0 0 0 . . . . . 0 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 
. 0 . . . 0 . . . . . . . . . . . . . . 0 . . . . 0 . . . . 0 0 . 0 0 0 . 0 . . 0 . . . . . . . . . . 0 . . . . . . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . . 0 . . 0 . . . 0 0 . 0 0 0 . . . . . . . 0 0 . . 0 . . . 0 . 0 . . . 0 . . . . . 0 . 0 0 . . . . 0 . . . . 0 . . 0 0 . . . 0 . . . 0 . . 0 . . 0 0 . . . . . . . . . . 0 0 . . 0 . . . . . . . 0 . . 0 . . . . . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 
. . 0 . 0 . . 0 0 . . . 0 . . . . . . 0 . . . . . . . . . . 0 . . . . . . 0 . . . 0 . . . . 0 0 0 0 0 0 . 0 . 0 0 0 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . . 0 . 0 . 0 0 0 . . . . 0 . . . . . . . . 0 . . . . . . . 0 0 0 0 . . 0 0 . . . . . . . . . 0 0 0 . . . . . . . 0 0 . . . 0 . . . . . 0 0 0 . . 0 0 . . . 0 . . 0 . . 0 . . . . . . . . 0 . . . . 0 0 . 0 . . . . 0 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 
0 . . 0 . . . 0 0 . . . . . . . 0 . 0 . 0 0 . 0 . 0 0 0 . . . . . 0 . 0 . . 0 . . . 0 0 0 . . 0 . . . 0 0 0 . . . . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 0 . . . 0 0 . . . . . . . . 0 . . . . . 0 0 . . 0 . 0 0 . . 0 . 0 . . . . . 0 . . . . . . . . . . . . . 0 . . . . 0 0 . . 0 . 0 . . 0 . 0 . . 0 . . . 0 . . . . . 0 0 . . 0 . 0 0 0 . . 0 . 0 0 0 . . 0 . . 0 . . . . 0 . . . . . 0 0 . 0 . . . . 0 . . 
. . 0 . 0 . . . . . . 0 . 0 . . 0 . 0 0 . . . 0 . . . 0 . . . . . 0 . 0 . . 0 . . 0 . 0 . 0 . . . 0 0 . . 0 . . . 0 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . . . . . 0 0 0 . . . . 0 0 0 0 . 0 . 0 . . . 0 . . . . . . 0 . . 0 . . . 0 . . . . . . . 0 . . 0 . 0 . . 0 . 0 0 . . 0 0 . . . 0 . . . . 0 0 0 0 . 0 . . . 0 . 0 0 . . . . 0 0 . . 0 . 0 . . . 0 . 0 . . 0 0 . . . . . 0 0 . . . . 0 0 0 0 . 0 . . 0 . 0 
. . 0 . . . 0 0 . 0 0 0 . . . . 0 . 0 . . . . . . . . . . . 0 . 0 . . . 0 0 . . . . . . 0 . . 0 . 0 . . . . 0 . 0 . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . . 0 . . 0 . 0 0 0 0 . 0 . . 0 . . . 0 . 0 . 0 . 0 0 . . . . . . . 0 . . . 0 . 0 0 . 0 0 . . . . 0 . 0 0 . . . . . . 0 . . . . 0 . . 0 0 0 . . . 0 0 . . . . . 0 . 0 . . . . . . . . 0 . . 0 . . . . . . . . 0 0 . . . . . 0 . 0 . . . 0 0 . 0 0 0 0 0 
. 0 0 . . . 0 . . 0 . . 0 0 . 0 . . 0 . . . . . . . . 0 . . . . . . . . . . . 0 . . . . 0 . . 0 0 0 . . . . . 0 . 0 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . . . . . . . 0 . . . 0 . . 0 . 0 . . . . . . 0 0 0 . 0 0 . . . 0 . 0 0 0 . . 0 . 0 . 0 . . 0 . . 0 . . . 0 . . 0 0 . . . . . 0 . . . . . . . . . 0 0 . . 0 . . . 0 . . . . . . 0 . 0 0 0 . . . 0 . . . 0 0 0 . 0 . . 0 . . 0 . . 0 0 . . 0 . 0 . . . 0 . 
0 0 0 . . . 0 . . . 0 . . 0 0 0 . . 0 . . . . 0 . . . . 0 . 0 . . 0 . . . . . . 0 0 . . . . 0 . . . . 0 . . . . . . . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . 0 . . . 0 . . . 0 . . . . 0 . . . 0 . . . . . . 0 0 . 0 . . 0 0 0 . . . . . . . . . 0 . 0 0 0 . . 0 . . . . . . 0 0 . . . . . . . . 0 . 0 . 0 0 . . . 0 . 0 . . 0 0 . . . . . . 0 0 . 0 . 0 . 0 0 . . 0 . . . 0 . 0 . . 0 0 . . 0 . 0 0 . . . 0 . 0 . 
. 0 . . . 0 0 . . 0 . . . 0 . 0 0 . 0 . 0 . . 0 . 0 0 . 0 . . . . 0 . 0 0 0 . . . . . . . . 0 0 0 . 0 . . 0 . 0 . . . 0 . . 0 . . 0 . 0 0 . . . . 0 . . . . 0 0 . . . . . 0 0 0 . . 0 . . 0 . . 0 . 0 . 0 0 . . . 0 . . . . . . 0 . . . . . . 0 . 0 . 0 . . . 0 . . . 0 . 0 . . 0 . 0 0 . . . . 0 . . . . . . . . 0 0 . . 0 0 . . . . . . . . . . . . . . . . 0 . . . . . . . 0 0 0 . 0 . . 0 . 0 . . . . . . . 
. 0 . . 0 . 0 0 . 0 . . . . . 0 . . . . 0 . . . 0 . . . . 0 . . . . 0 . . 0 . 0 . 0 0 0 0 . . . 0 0 0 . . . . . . . . 0 . . 0 . . 0 . . . 0 . . . . . . 0 . 0 . . . . 0 . . . . . . . 0 . 0 0 . . 0 . 0 . 0 0 . . . 0 . . 0 . . . 0 . . . 0 . 0 . 0 . 0 . . . . 0 . 0 . 0 . . . . 0 0 0 0 . . . . . . . 0 . . 0 0 0 . 0 . . . 0 . . . . . . 0 . 0 0 0 . . . 0 0 . . . . . . . 0 . 0 0 . 0 0 0 . 0 . . . 0 0 . . 
. . . . . . 0 . 0 0 . . 0 0 0 . . 0 . . . . . . . . . . . . . 0 . . . . 0 0 . . . . 0 . . . . 0 . 0 . . . 0 . . . . . 0 . . . 0 0 0 . . . 0 0 0 . 0 . . 0 . . . . 0 0 0 . . . 0 0 . . 0 0 . . . . . . 0 . . . . . . . 0 . . . 0 . 0 . . . . 0 0 . 0 . . . . . . . . 0 . . . . 0 0 0 . . . . . . . . . . . . 0 . . . . 0 0 . . . . . . . . 0 . . . . . . . . . . . 0 . . 0 0 . 0 . 0 . 0 . 0 . . 0 . . 0 0 0 0 . 
. . . . . . . 0 . 0 0 0 . 0 . . . 0 . . . . . . . . . . 0 . . . . 0 . . . 0 . . 0 . . . . . 0 . 0 . 0 . . . 0 . 0 . 0 . 0 . . . 0 0 0 . . . . . 0 0 0 . 0 . . . . 0 . . . 0 0 . . 0 . 0 0 . . . 0 . 0 . . . . . . . . . 0 . . . . . . . . . . . . 0 . 0 . . . . 0 0 . 0 . . . . . . 0 . 0 . . 0 . . . . . . 0 0 . 0 . . . 0 0 . . . . . . 0 0 . 0 . 0 0 0 . . . 0 0 0 . . . . 0 . 0 . 0 . . . . 0 . . . 0 . 0 . 
. . . 0 . 0 0 . 0 . 0 0 . . 0 . . 0 . . . 0 . . 0 . 0 . . 0 . . 0 . . . . . . . 0 . . . 0 . 0 0 . . 0 . 0 . . 0 . 0 . . . . . . . . 0 . 0 . . 0 0 0 . 0 . . . . . . 0 . 0 . . . . . 0 0 0 . . . 0 . . . . 0 0 . . . . 0 0 . . 0 0 0 . . . . . . . 0 . . . . 0 . 0 0 . 0 . . . . 0 . . 0 0 . . 0 0 . . 0 . 0 . 0 . 0 0 0 0 . 0 . 0 . . . 0 . 0 . 0 . 0 . . . . . . . . . . . 0 0 . . . 0 0 0 . 0 . . . . . 0 . . 
. . 0 . 0 0 . 0 . . . . . . . 0 . . 0 . 0 . . 0 . . . 0 0 . . . 0 . . . . 0 . . . 0 . . . 0 . . . . 0 . . . . . . . 0 0 . . . 0 . 0 . . . . . . . 0 . . 0 . 0 0 . . . . . . 0 0 . . . . 0 . . . 0 . . . 0 . . . . 0 . 0 . . . . 0 0 . 0 . 0 0 0 0 . 0 . . . 0 . . . 0 . . . . . . . . . . . . 0 0 0 . . . 0 . . . . . . . . . . . . . 0 . . 0 0 0 . 0 . . . . 0 0 0 . . . . . . 0 0 . . 0 . 0 . . 0 0 0 . . . 0 
. 0 . . . . . . 0 . 0 . . . 0 . . 0 0 . 0 0 . . . . . . 0 . . . 0 . . . . . . 0 0 . . . 0 0 . . . . . 0 . . . 0 . 0 . 0 . . 0 . 0 . . . . . . . . 0 . . 0 0 . . 0 0 . . 0 . 0 . . . 0 . . 0 . . . 0 . . . . 0 . 0 . . . 0 . 0 0 . . . . 0 . . 0 . 0 . . . . . . 0 0 . . . 0 . 0 0 . 0 . . 0 . 0 . . 0 . . . 0 0 . 0 . . . . . . . 0 . . 0 0 0 . . . . 0 0 . 0 . . . . . . 0 . . . . . . 0 0 . . 0 . . . . . 0 . 
. . 0 0 . . . 0 . 0 0 . 0 0 0 . . 0 0 . . 0 . . . . . . . . . . 0 0 0 . 0 . . 0 0 . . . 0 . . . . 0 . 0 . 0 0 0 . . . 0 . . 0 . 0 . . . . 0 0 . . 0 . . . . . . . 0 0 . . . 0 0 . 0 . 0 . . . 0 . . . . . . 0 0 . . . . . 0 . . 0 0 . 0 . . . 0 0 . . 0 0 0 . 0 . . . . 0 . . . . . . 0 0 . . . . 0 . . . . . 0 . 0 . . 0 . . 0 . 0 0 0 . . . 0 0 . 0 . . . . . . . 0 0 0 0 0 . 0 0 . . . 0 0 0 . . . 0 . 0 . 0 
0 . . . . 0 0 0 . . . . . . . . 0 . 0 . 0 0 . . . . . 0 . 0 0 . . . 0 . . . . . 0 0 . 0 0 . 0 . . . . 0 0 . . 0 0 0 . . . . . . . 0 0 . . . 0 . . . 0 0 . . 0 . 0 0 . 0 0 0 . . . . . 0 . . . 0 0 . . . . . . 0 . . . 0 . 0 0 . 0 0 . 0 . 0 . . . . . . . . . 0 0 0 . . 0 0 0 . . . . . . . . . 0 0 . . 0 0 . 0 . . . . . . . 0 . 0 0 . . . 0 . . . 0 . . 0 . . . 0 0 . . 0 0 0 . 0 . . 0 . . . . . . . . . 0 0 
. . 0 . . . . . 0 0 . . . . . 0 . . . . . . . . 0 . . . . . . . . . . . 0 . . 0 . 0 . 0 . . . 0 . . . . . . . 0 0 . . 0 0 0 0 . . . 0 0 0 . . 0 . . . 0 . . . 0 0 . . . . . . 0 . . . 0 . . . . . 0 0 0 . . . . 0 0 . 0 0 0 . . . . . . 0 . 0 . . 0 0 0 . 0 0 0 0 . 0 . . . . 0 . 0 . . . . . . 0 . 0 . 0 0 . 0 . . 0 0 . . . . . 0 0 . 0 . . . . . 0 . . 0 0 . . . . . . . . . . . 0 . 0 0 0 0 . 0 . 0 . . . 0 
. 0 . . . . . 0 . . 0 . . . . . 0 0 0 0 . . . . 0 . 0 . . . . 0 0 . 0 0 . 0 0 . 0 0 0 0 0 . 0 0 0 . 0 0 0 . 0 . . . . 0 . . . 0 . 0 . . . . 0 . . . . 0 . . 0 0 0 . . . . . 0 . 0 . 0 . . . . . . . . 0 . . . . . 0 0 . 0 . . 0 0 0 . . . 0 . . . . . 0 . 0 . 0 0 . . . 0 0 . . . . . 0 . 0 . . . . 0 0 0 . 0 . . 0 0 . . 0 0 . . . . 0 . 0 . . . 0 . . . 0 0 . . 0 . . . . . . . . . . 0 . 0 0 0 . 0 . 0 . . . 
0 . . 0 0 . . . . . 0 . . . 0 . . . . . . . . . . . . . . 0 . . 0 . . . . . . 0 . 0 . 0 0 . . . 0 0 0 . . . . . . 0 0 . 0 . 0 . 0 0 . . 0 0 . . 0 . . . . . 0 . . . . . . . 0 . . 0 . . . 0 0 . . 0 0 . 0 . . 0 0 . 0 0 . . . . 0 0 0 . . . . 0 0 0 . . 0 . . . . . . 0 . . 0 0 . . . . . . . . 0 0 . . . . . . . . 0 0 0 0 . . . . 0 . 0 0 0 0 0 . . . . . 0 . . . . . . . . . 0 0 . . 0 . . . 0 . . 0 . . . . 
. . . . 0 . 0 . 0 . 0 0 . . 0 0 . . 0 . . . . . . 0 . . . . . 0 . . . . . . . . 0 0 0 0 . . . 0 0 . 0 . . . 0 . . . . . . . 0 . . . . . 0 0 . . . . . . . . 0 . . . 0 . 0 0 . . 0 . 0 . . 0 0 0 0 . . . . . . . . 0 . . 0 . . . . . . . . 0 . . 0 . . . . 0 0 . 0 . . . . . . . 0 . 0 . . . 0 . . 0 . . . . . . . . . . 0 . . 0 . . . . 0 . 0 0 . 0 . 0 0 . 0 0 . . . 0 . . . . . . . . . 0 . . . . 0 0 0 . . . 
. 0 . . . . . . . 0 . . 0 . . . . . . 0 . . . . . 0 . . . . 0 . 0 . 0 . . . 0 . . 0 . . . . . . . . . . . . . . . . . . . . 0 . 0 . . 0 . . 0 . . . 0 . 0 . . . . 0 . 0 0 0 . . . . . 0 0 . . . . . 0 . . 0 . . 0 0 . 0 0 . . 0 0 . . . 0 . . . . 0 . . . 0 0 . . . . . 0 . . 0 0 0 0 0 0 0 . . . . 0 . . 0 0 0 . 0 . . . . . 0 . . . 0 0 . . . 0 . 0 . . . 0 . . . 0 0 0 0 0 . . . . . . . . . . . 0 . . . 0 . 
. . 0 . 0 . 0 0 . 0 . . . 0 0 . 0 . 0 0 . . . . 0 . . . . . . . . 0 0 0 . . . . . 0 . . . . 0 0 . 0 . . . 0 0 . . . 0 . . 0 . . . . 0 . 0 . . 0 0 . . 0 . . 0 0 0 0 . . . . . . . 0 . . . . 0 0 . . . . . . 0 0 . . . 0 0 . . 0 . . 0 . . . . . . . . 0 0 . . . 0 0 . . . . 0 . . . . . . . . 0 0 . 0 . . . . . . . 0 . 0 0 . . . 0 . . 0 0 . 0 0 . . . 0 . . . . 0 0 0 . . 0 . . . . . 0 0 . 0 0 . . 0 0 0 . . 
0 . . 0 . 0 . . . 0 0 . . . . 0 0 . . . 0 . . 0 0 0 . 0 0 0 . . 0 . . . . 0 0 . . . . . 0 . . . . . 0 . 0 . . . . . . . . 0 0 . . . . . 0 . . . . . . . 0 . 0 . 0 0 . 0 0 0 . . 0 . . . 0 0 . 0 . . 0 . . . . 0 . 0 . 0 0 . 0 . 0 . . . 0 0 . . 0 . . 0 . . . 0 0 0 0 0 . . . . . . . . . . 0 0 . 0 . 0 0 . 0 . 0 0 0 0 0 . . 0 0 . 0 0 0 0 . . 0 . . 0 . . . . 0 0 . 0 . 0 0 . . . . 0 . 0 0 . . . . 0 . . . . 
. . . 0 . . . . . . 0 . . . . 0 . 0 0 0 . 0 0 0 0 0 . 0 0 . . . 0 0 . 0 . . . . . . . 0 . 0 0 . . . . 0 0 . 0 . . . . 0 . . . 0 0 . . . 0 . . . . . . 0 0 . . . 0 . . 0 . . . . . . 0 . . . 0 . 0 0 . . . . 0 . 0 0 0 . 0 . 0 . . 0 0 0 . . . . 0 . 0 . 0 0 0 . . 0 0 . 0 . 0 . . . 0 . . 0 0 . . . . . . 0 . . 0 . . 0 0 0 0 0 0 0 . . . . 0 . 0 . 0 . . . . 0 . . . . . 0 . . 0 0 . . . . . 0 0 0 0 0 . . . . 
0 0 . 0 . . . . 0 . 0 0 . . 0 0 . . 0 0 . 0 . . . . 0 0 . 0 0 0 . . . 0 . . . . . . 0 0 . . 0 . 0 . . . . . 0 . 0 . . 0 . . . . . . . 0 . . . 0 . . . . . . . . 0 . 0 0 0 0 . . . 0 . . . . . 0 0 0 0 . . 0 . . 0 0 . . 0 0 . 0 . . . . . 0 . . . . . . . . . . . 0 0 . 0 . 0 0 . . 0 0 . 0 0 0 . . . . 0 0 . 0 . 0 . . 0 0 . . . . 0 . 0 0 0 . . . . . . . . 0 0 0 0 0 . . 0 . . . 0 . . . 0 . . . 0 . . . . 0 
0 0 . 0 0 . . . . . 0 . . . 0 . 0 . 0 0 . . 0 0 . . . . . 0 . 0 . . . . . . . . . . 0 0 . 0 . . 0 0 . 0 . . . . . . 0 . 0 . . . 0 0 . . 0 . 0 . . 0 0 . 0 . . . . . 0 . . . . . . . . . . . . . 0 . . 0 . 0 . 0 . . 0 . . 0 . . 0 0 . . 0 . . 0 0 . 0 . . . 0 . . . . . . . . 0 . . . 0 . 0 . 0 0 . . 0 . 0 . . . 0 0 0 . 0 . . 0 0 . . . . . 0 0 . . . . . . . . . 0 . . . . . 0 . 0 . . 0 0 . 0 0 . 0 0 0 0 . 
. 0 . 0 . . . . 0 . . . . . 0 0 . . 0 0 . . . 0 0 0 . . 0 . 0 . . 0 . . 0 . . . . . 0 . 0 0 . 0 . 0 . . 0 . . . . . . . . . . 0 0 0 . 0 0 . . 0 . . . . 0 0 . . . . . . 0 0 0 0 . . . . . . 0 . 0 . . 0 0 . 0 . . . 0 . 0 . . . . . 0 . 0 0 . . . . . . . . . . . . 0 0 . . . . 0 0 0 . 0 . 0 . . . . . . . . . . . 0 . 0 . 0 0 . . 0 0 0 . . . 0 . . 0 . . . . . 0 . . . 0 0 . 0 . . . 0 . . . . . . . 0 . 0 0 
0 . 0 . . . . . . 0 0 0 . . . . . . . . . 0 . . 0 0 . . . . 0 . . 0 . 0 . . . . . 0 . 0 0 0 . . . . . . . . . 0 0 . . . . . 0 . 0 . 0 0 . 0 0 0 0 . . 0 0 . 0 . 0 0 . 0 0 . 0 . . 0 . . 0 . . . 0 . 0 . 0 0 0 0 0 . . . . 0 . . 0 . 0 . . . . . . . 0 . . 0 0 . 0 . . . 0 . . . 0 0 0 0 . 0 0 0 . . . . . . . . . . . 0 0 . 0 . . . . 0 . 0 0 . . . . . 0 0 . . . . . . 0 0 0 0 . 0 . . . . 0 . . . 0 0 . . . . 
. . . . . . 0 0 . . 0 0 0 . . . . . 0 0 . . 0 . 0 . 0 . . . . . . 0 . . . 0 . 0 . 0 . 0 . 0 . 0 0 0 . . 0 . 0 . . . . . 0 0 0 . . . . . 0 . 0 0 . . . . 0 0 0 . 0 0 . 0 0 0 . 0 0 . . 0 . . 0 0 . . . . 0 . . . 0 . . . . 0 . . . . . 0 . . 0 . . . . . 0 0 . . . . . . . 0 . . . . . 0 . . 0 0 . . . . . . . . . . . . . . . . . . . 0 0 0 . . . . . . . . . . . 0 . 0 0 . 0 0 . 0 . 0 0 . . 0 0 0 . 0 . . 0 0 
. . . . . 0 . . . . 0 . 0 0 . . 0 . . . . . 0 . 0 0 0 . . . . . 0 . . . . 0 . . 0 0 . . . . . . . . 0 . . . . 0 . . 0 . . . . . . . . . . 0 . 0 . 0 . 0 0 . 0 . . . 0 . . 0 0 . 0 0 . 0 . . 0 . 0 0 0 . . 0 . . 0 . 0 0 . 0 . . 0 . . . . . 0 . 0 . . . . 0 . . . . . 0 . . . . . . 0 . . . . . . 0 0 . 0 . . . . 0 . . 0 . . 0 0 . . . . . . 0 . . . . . 0 . 0 . 0 0 . . . . . . 0 0 . . 0 . . 0 . 0 0 . 0 . . 
. . . . . . 0 . . . . 0 . 0 0 . . . . . 0 . 0 . . 0 0 . . 0 0 . . 0 . . . . . 0 0 . . . . 0 0 0 . . . 0 . 0 . . . 0 0 . . . . . . . 0 . . . . . . . . . 0 . . 0 . . . . 0 0 . . 0 0 . . 0 . . . 0 0 . . . . . . . 0 0 . . . . . . 0 . . . . . 0 . 0 . . 0 0 0 . . . 0 . 0 . . . . . 0 . . . . 0 0 0 . 0 . . . . . . . . . 0 . 0 . . . . . 0 . 0 . . . 0 . 0 0 . . . . . . . 0 . . 0 . . . . 0 . . . 0 . . . 0 0 
0 . . . . 0 0 . 0 . . . 0 0 0 0 0 0 . . 0 . . . . . . . . 0 . 0 0 . 0 . . 0 . . . 0 . 0 0 . . . . 0 . 0 0 . 0 0 . . . . . . 0 . 0 . . 0 . 0 . . . . 0 0 . 0 . 0 . . 0 . 0 . . . . . 0 . 0 . 0 . . 0 0 . 0 . . . 0 0 0 . . . . . . 0 . . . . . . . . 0 . . . . . . . . . . . 0 . . 0 0 0 . . 0 . . 0 . . . . . 0 . . . 0 0 . 0 . . . . 0 . 0 . . . . . . . . 0 . . 0 . 0 . . . 0 . . . 0 0 . . . . . . 0 . . . . 
0 0 0 0 . . 0 . 0 . . . 0 . . 0 . . . . . . . . 0 . . . . . . . . . . . . 0 . 0 . . . 0 . 0 0 0 . . . 0 . . . 0 . 0 0 . . . . 0 0 0 0 . 0 0 . . 0 . 0 . . . . . . . 0 . . 0 0 0 . . 0 0 . 0 0 . . 0 0 . . . . 0 0 0 . . 0 0 0 . . . . 0 . 0 . . . 0 . 0 . 0 . 0 0 . 0 . . . . . . 0 . . . 0 . . . . . . 0 . 0 . 0 0 0 . . . 0 . . 0 0 . . . 0 . 0 0 . 0 . . 0 . 0 . 0 0 . 0 . 0 0 0 0 . . 0 0 . . . . 0 0 . . . 
. 0 . 0 . 0 . 0 . . . 0 . . . 0 0 0 . . 0 . 0 . 0 . . . . . 0 0 . . . . . . . . 0 0 . . . . . . . . 0 . 0 . . 0 . 0 . . . . . 0 . . 0 . . 0 . 0 . . . . . . 0 0 . 0 . . 0 . 0 0 . . . . . 0 0 . . . 0 . . . 0 . 0 . . . . . 0 0 0 . . 0 0 . . . . . . 0 0 . 0 . 0 . 0 . . 0 0 . 0 0 . . . 0 . 0 . 0 0 . 0 0 . 0 . . 0 . . . . . . . 0 . . . 0 . 0 0 . . . . 0 . . . . 0 . . 0 . . . 0 . 0 . 0 . 0 . . . . . 0 0 
0 . 0 0 0 . . . . . . . . . 0 0 . . 0 . . . . . . 0 . . . . . 0 . . . . . . . . 0 . . . 0 . . . . . . 0 . 0 . . 0 . . . 0 . 0 0 . . . . . . . . . . 0 . . 0 . . 0 . 0 . 0 0 . . 0 . 0 0 . . . 0 0 0 0 0 0 . 0 . . . . 0 . . 0 . . . 0 . . . 0 0 . . 0 . 0 . . 0 0 . . . . . 0 . 0 . . . . 0 0 . 0 . 0 . . . . . . 0 . . . . . . . . . . . 0 0 . . 0 . 0 . . . 0 0 0 . . 0 . . . 0 0 . . 0 . 0 0 . . 0 . . 0 0 . 
0 . . . 0 0 . . 0 . . . . 0 0 . . . . . . . . . . 0 . . . 0 0 . 0 . . . 0 . 0 . . . . . . . . . . . . . 0 0 . . . 0 . . 0 0 . . 0 0 0 . . 0 . . . . 0 0 . 0 0 . . . 0 . . 0 0 0 . . 0 . . . 0 . . 0 . . . . . 0 . 0 0 . 0 0 0 . . 0 0 0 . . . . . . . . 0 . . 0 0 0 . 0 . . . 0 0 . . . . 0 0 . . 0 . . 0 . . . 0 . . 0 . . 0 0 . . . 0 0 . . 0 . . 0 . . . . 0 0 . 0 . . 0 0 . 0 . . . . . . . 0 . 0 0 . . . . 
. . . 0 . . . . 0 0 . . . 0 0 . . . . 0 0 0 . . 0 0 . . . . . . . . . . . . 0 . . . 0 0 . 0 0 . . 0 0 . . . . . 0 . . 0 0 0 . . . . 0 . . 0 0 0 0 . 0 . . 0 . . . 0 . 0 . 0 0 0 0 . 0 . 0 0 . . . . . . . 0 . . . . . . . . 0 . 0 . . 0 . . 0 0 . 0 . 0 0 . 0 . . . 0 . . . . . . . . 0 . . . 0 . 0 . . . 0 0 0 . . . 0 0 . . . . 0 . 0 . . . 0 . . . . . 0 . . 0 . . . . . 0 0 0 . . . . . . . . . . 0 . . . 0 
. 0 . 0 . 0 . . . . . . . . . . . . . . . . . . . . 0 . 0 . . . 0 . 0 0 0 0 . . 0 0 0 0 . . 0 0 . 0 . . . . 0 . 0 . 0 . . 0 . . . 0 0 . . . . . 0 0 . . . . . . . 0 0 0 . 0 . 0 . . . . . . 0 . 0 0 . 0 . 0 . . . 0 . . . 0 0 0 . 0 . . . . . . . 0 . . . . 0 . . . . 0 . . . 0 . . . 0 0 . . . . 0 . . . 0 0 . . 0 . 0 . 0 . . 0 . . . . 0 . . 0 . . . . . 0 0 . . . . . . . . . . . 0 0 0 0 . . . . . . 0 . . 
